                          ■モリガン コマンド表■

             ES...対応ボタン2つ以上同時押し+1ゲージ消費で性能アップ
             GC...ガードキャンセル可能
             / ...or　
               　　　　　　　　　　　　　　　　　　　　　　　　　      ※右向き時
-[必殺技]------------------------------------------------------------------------

 236 + P        ソウルフィスト(ES)          *空中発動可
　　　            
 623 + P        シャドウブレイド(ES,GC)   
                  
 63214 + P      ベクタードレイン(ES)　　　  *コマンド投げ

-[EX必殺技]----------------------------------------------------------------------

 63214 + K      バルキリーターン         　 *1ゲージ消費
　　　　　　　　　　　　　　　　　　　　　　 帰還中K追加入力で攻撃移行

 xx6az          ダークネスイリュージョン    *1ゲージ消費。空中発動可
　　　　　　　　　　　　　　　　　　　　　　 強制キャンセル

 yx4ab          フィニッシングシャワー　　  *1ゲージ消費。強制キャンセル
                                             上下入力で弾の高低調整可

 6zyx6          クリプティックニードル　　　*1ゲージ消費。強制キャンセル
　　　　　　　　　　　　　　　　　　           
-[ダークフォース]----------------------------------------------------------------

 ax/by/cz       アストラルビジョン          *1ゲージ消費

-[システム]----------------------------------------------------------------------

 7/8/9 + P/K    シェルピアス(ES)            *追い討ち攻撃。相手ダウン時のみ

 4/6 + y/z      ムーントレイサー            *通常投げ。入力方向により向きが変化

 4/6 + b/c      ブレストアンギッシュ        *通常投げ。入力方向により向きが変化

 4/6 + y/z      セクシャルエンブレイス      *空中投げ。入力方向により向きが変化

 4/6 + P/K      移動起き上がり              *ダウン時のみ。入力方向へ移動

 27/8/9         バーチカルダッシュ

---------------------------------------------------------------------------------

