( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ
     
 “夜の女王”モリガン

( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ( ﾟ∀ﾟ)o彡ﾟ
====(はじめに)==============================================================================

ダウンロードして下さりありがとうございます。
このキャラクターは

・完全な原作再現ではありません。
・未搭載のシステムがあります。
・格ゲー初心者が作った為、仕様がめちゃくちゃな所があるかもしれません。
・動きが不自然な所多数

以上の事が許せる心の広い方向けのキャラクターとなっています。
まだまだへぼい出来です。アドバイス、意見、使用感等を頂けると嬉しいです。

====(技・仕様)==============================================================================

・VS準拠になっています。

・ゲームスピードのフリーセレクト２の速度を基準に作ってあります。

・コマンド技については"コマンド表"にて。

＋チェーンコンボ―――――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜弱Ｐ−中Ｐ→強Ｐ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜ ↓ × ↓ × ↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜
｜弱Ｋ−中Ｋ→強Ｋ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜以上のようにつながります。しゃがみ攻撃も含まれます。　　　　　　　　　　　　　　　　　　｜
｜※チェーンコンボ中は通常技を必殺技（ES.EX含む）でキャンセルする事が出来なくなります。   ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋アドバンシングガード――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜ガード中ボタンを一定回数押す事で発動します。　　　　　　　　　　　　　　　　　　　　　　｜
｜発動の際、最後に押したボタンにより相手を突き放す距離が変わります　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜発動率　３回　約２５％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　４回　約５０％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　５回　約７５％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　６回　１００％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋ガードキャンセル――――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜ガード中に対応する必殺技のコマンドを入力する事でガード状態を解除し攻撃します。　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋アナウンス―――――――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    ｜
｜タッグ戦では表示されません。    　　　　　　　　　                                      ｜
｜必要無い場合はMorrigan_A.cnsを開き"アナウンス設定"を切り替える事でOFFにできます。       ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋スペシャルストックゲージ――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    ｜
｜ただのおまけです。タッグ戦では表示されません。                                          ｜
｜必要無い場合はMorrigan_A.cnsを開き"ゲージ表示設定"を切り替える事でOFFにできます。       ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋白ダメージ倍率設定―――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    ｜
｜Morrigan_A.cns内の"白ダメージ倍率設定"にある"fvar(1)"の値で設定出来ます。  　 　 　　　 ｜
｜初期設定では30％になっています。                                                        ｜
｜100％にすると結構なダメージを叩き出すので注意して下さい。                         　　  ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

====(更新履歴)==============================================================================

2010/ 7/19   製作開始
2010/ 9/20   公開
2010/10/25   カラー追加
             アナウンス追加
             勝利ポーズ追加
             その他色々
2011/ 5/17   ダッシュ攻撃時振り返る様に修正
             ESベクタードレインがゲージ消費しないのを修正
             ダークネスイリュージョン中にＢＧＭが止まるのを修正
2011/ 6/15   判定の付け忘れを修正
2012/ 8/ 1   時々空中ダッシュ音が止まないバグを修正(たぶん)
             判定の付け忘れを修正

====(更新予定)==============================================================================

・歩きアニメ修正
・バグ修正
・各種調整
・CNS内整理
・各種特殊やられに対応

====(現在判明しているバグ)==================================================================


====(スペシャルサンクス)====================================================================

ちょっとこ丸氏                 配布のカンフーマンをベースのベースにさせて貰いました。
kong氏　　　　　　　           配布のスプライトを使用させて頂きました。
Makkah氏                       配布のスプライトを使用させて頂きました。
Splode氏                       氏作成のオルバスを参考にさせて貰いました。
木。氏                         氏作成のガロンを参考にさせて貰いました。
                               エフェクト、DF始動音を流用させて頂きました。
E-Tenpra氏                     ヒット音を提供して頂きました。 

kuron氏                        AIを作成して頂きました。ダウンロードは氏のSkyDriveにて

修氏　　　　　　　　           原作に関する情報を参考にさせて貰いました。
VAMPIRE HUNTER MOVIES様        原作に関する情報を参考にさせて貰いました。
VampireSavior.com様            原作に関する情報を参考にさせて貰いました。
Darkstalkers Combination Cup様 原作に関する情報を参考にさせて貰いました。

ステート、トリガーについて説明されている各サイト様

Elecbyte様
CAPCOM様

ダウンロードして下さった皆様

============================================================================================

外部AI作成に関しては以下の事を了承して頂ければご自由にどうぞ。

・基本的に性能改変はしないで下さい
・各種数値、仕様等が変わる可能性があります

出来れば公開の際にメールを下さい。小躍りしながらダウンロードしに行きます。

============================================================================================
連絡先 umana_mugen@livedoor.com  　　　　　　　　　　　　　　　　　　　　　　　　　 製作  操