;==========================================================================
;対戦とは直接関係無いステート
;==========================================================================
;イントロ
;==========================================================================
;イントロ分岐
[Statedef 190]
type = S

[State 190, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
;イントロ(うえへまいりまーす)
[Statedef 191]
type = S
physics = N
ctrl = 0
anim = 190
velset = 0,0

[State 191]
type = PlaySND
trigger1 = AnimElem = 21
value = 100, 6
volume = 255

[State 191]
type = AssertSpecial
trigger1 = time <= 75
flag = intro

[State 191, ステート変更]
type = ChangeState
trigger1 = Time >= 138
value = 0

;===========================================================================
;勝利ポーズ
;===========================================================================
;勝利ポーズ分岐
[Statedef 180]
type = S

[State 180, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 181+(random%5)

;---------------------------------------------------------------------------
;勝利ポーズ（見かけ倒しね）
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 音声]
type = PlaySnd
trigger1 = AnimElem = 13
value = 100, 10
volume = 255
persistent = 0

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10180
ownpal = 1

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10181
ownpal = 1

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10182
ownpal = 1

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10183
ownpal = 1

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10187
ownpal = 1

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10186
ownpal = 1

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10185
ownpal = 1

[State 181, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10184
ownpal = 1

;---------------------------------------------------------------------------
;勝利ポーズ（出直しておいで）
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 音声]
type = PlaySnd
trigger1 = AnimElem = 13
value = 100, 18
volume = 255
persistent = 0

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10180
ownpal = 1

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10181
ownpal = 1

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10182
ownpal = 1

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10183
ownpal = 1

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10187
ownpal = 1

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10186
ownpal = 1

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10185
ownpal = 1

[State 182, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10184
ownpal = 1

;---------------------------------------------------------------------------
;勝利ポーズ（どう？綺麗でしょう？）
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 音声]
type = PlaySnd
trigger1 = AnimElem = 13
value = 100, 14
volume = 255
persistent = 0

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10180
ownpal = 1

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10181
ownpal = 1

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10182
ownpal = 1

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10183
ownpal = 1

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10187
ownpal = 1

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10186
ownpal = 1

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10185
ownpal = 1

[State 183, 蝙蝠]
type = Helper
trigger1 = AnimElem = 11
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10184
ownpal = 1

;---------------------------------------------------------------------------
;勝利ポーズ（あはははははは）
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, 音声]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 16
volume = 255
persistent = 0

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10180
ownpal = 1

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10181
ownpal = 1

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10182
ownpal = 1

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10183
ownpal = 1

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10187
ownpal = 1

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10186
ownpal = 1

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10185
ownpal = 1

[State 184, 蝙蝠]
type = Helper
trigger1 = AnimElem = 1
type = Helper
name = "bat"
pos = -5, -50
postype = p1
stateno = 10184
ownpal = 1

;---------------------------------------------------------------------------
;勝利ポーズ（また遊んであげるわ…）
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 185, 音声]
type = PlaySnd
trigger1 = AnimElem = 26
value = 100, 7
volume = 255
persistent = 0

[State 185, 画像表示位置]
type = OffSet
trigger1 = Time > 70
y = Ifelse(Time>125,Ceil(((125-70)*(-1.25))+(((125-70)**2)*0.012)),Ceil(((Time-70)*(-1.25))+(((Time-70)**2)*0.012)))

[State 185] 
type = AssertSpecial 
Trigger1 = Time = [0,180] 
flag = RoundNotOver 

;--------------------------------------------------------------------------
;蝙蝠１
[Statedef 10180]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1.5, -1.25
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10180]
type = VelSet
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
x = -0.5

[State 10180]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10180]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.08)
y = cos(time*0.085)

[State 10180]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;--------------------------------------------------------------------------
;蝙蝠２
[Statedef 10181]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1.5, -0.5
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10181]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10181]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.07)
y = cos((time-20)*0.075)

[State 10181]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;--------------------------------------------------------------------------
;蝙蝠３
[Statedef 10182]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1.5, 0.5
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10182]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10182]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.075)
y = cos((time-10)*0.08)

[State 10182]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;--------------------------------------------------------------------------
;蝙蝠４
[Statedef 10183]
type    = A
movetype= I
physics = N
juggle  = 1
velset = -1.5, 1.25
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10183]
type = SprPriority
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 2

[State 10183]
type = VelSet
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
x = -0.5

[State 10183]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10183]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.07)
y = -cos((time-30)*0.085)

[State 10183]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;--------------------------------------------------------------------------
;蝙蝠５
[Statedef 10184]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 1.5, -0.5
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10184]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10184]
type = turn
trigger1 = time = 0

[State 10184]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.075)
y = cos((time-10)*0.08)

[State 10184]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;--------------------------------------------------------------------------
;蝙蝠６
[Statedef 10185]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 1.5, 1.25
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10185]
type = SprPriority
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 2

[State 10185]
type = VelSet
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
x = 0.5

[State 10185]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10185]
type = turn
trigger1 = time = 0

[State 10185]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.08)
y = cos(time*0.085)

[State 10185]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;--------------------------------------------------------------------------
;蝙蝠７
[Statedef 10186]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 1.5, -1.25
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10186]
type = VelSet
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
x = 0.5

[State 10186]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10186]
type = turn
trigger1 = time = 0

[State 10186]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.07)
y = -cos((time-30)*0.085)

[State 10186]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;--------------------------------------------------------------------------
;蝙蝠８
[Statedef 10187]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 1.5, 0.5
poweradd = 0
ctrl = 0
anim = 180
sprpriority = -3
facep2 = 1

[State 10187]
type = ChangeAnim
triggerall = Root,StateNo = [180, 189]
trigger1 = time = 0
value = 180

[State 10187]
type = turn
trigger1 = time = 0

[State 10187]
type = VelSet
trigger1 = time >= 40
x = cos(time*0.07)
y = cos((time-20)*0.075)

[State 10187]
type = DestroySelf
triggerall = Root,StateNo != [180, 189]
trigger1 = Root,var(11) = 1

;==========================================================================
; スペシャルストックゲージ
;==========================================================================
[Statedef 17000]
physics = N
velset = 0,0
anim = 17001
ctrl = 0
sprpriority = -5

[State 17000]
type = RemoveExplod
triggerall = var(1) != Floor(Root,Power * 0.001)
trigger1 = NumExplod(17000)
ID = 17000

[State 17000]
type = RemoveExplod
triggerall = var(1) != Floor(Root,Power * 0.001)
trigger1 = NumExplod(17001)
ID = 17001

[State 17000]
type = RemoveExplod
triggerall = var(1) != Floor(Root,Power * 0.001)
trigger1 = NumExplod(17002)
ID = 17002

[State 17000]
type = RemoveExplod
triggerall = var(1) != Floor(Root,Power * 0.001)
trigger1 = NumExplod(17003)
ID = 17003

[State 17000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 17000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 17000, 飾り]
type = Explod
trigger1 = NumExplod(17002) = 0
anim = 17002
ID = 17002
pos = IfElse((Root,TeamSide=2),2,0),220
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000, 枠]
type = Explod
trigger1 = NumExplod(17000) = 0
anim = 17000
ID = 17000
pos = IfElse((Root,TeamSide=2),2,0),220
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000, バー]
type = Explod
trigger1 = NumExplod(17003) = 0
anim = 17003
ID = 17003
pos = IfElse((Root,TeamSide=2),157,156),220
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000, 枠]
type = Explod
trigger1 = NumExplod(17001) = 0
anim = 17001
ID = 17001
pos = IfElse((Root,TeamSide=2),2,0),220
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

;----------(1の位)-------------------------------------------------

[State 17000,0消滅]
type = RemoveExplod
triggerall = NumExplod(17004)
trigger1 = var(1)%10 != 0
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17004
IgnoreHitPause = 1

[State 17000,1消滅]
type = RemoveExplod
triggerall = NumExplod(17005)
trigger1 = var(1)%10 != 1
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17005
IgnoreHitPause = 1

[State 17000,2消滅]
type = RemoveExplod
triggerall = NumExplod(17006)
trigger1 = var(1)%10 != 2
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17006
IgnoreHitPause = 1

[State 17000,3消滅]
type = RemoveExplod
triggerall = NumExplod(17007)
trigger1 = var(1)%10 != 3
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17007
IgnoreHitPause = 1

[State 17000,4消滅]
type = RemoveExplod
triggerall = NumExplod(17008)
trigger1 = var(1)%10 != 4
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17008
IgnoreHitPause = 1

[State 17000,5消滅]
type = RemoveExplod
triggerall = NumExplod(17009)
trigger1 = var(1)%10 != 5
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17009
IgnoreHitPause = 1

[State 17000,6消滅]
type = RemoveExplod
triggerall = NumExplod(17010)
trigger1 = var(1)%10 != 6
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17010
IgnoreHitPause = 1

[State 17000,7消滅]
type = RemoveExplod
triggerall = NumExplod(17011)
trigger1 = var(1)%10 != 7
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17011
IgnoreHitPause = 1

[State 17000,8消滅]
type = RemoveExplod
triggerall = NumExplod(17012)
trigger1 = var(1)%10 != 8
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17012
IgnoreHitPause = 1

[State 17000,9消滅]
type = RemoveExplod
triggerall = NumExplod(17013)
trigger1 = var(1)%10 != 9
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17013
IgnoreHitPause = 1

;----------(10の位)------------------------------------------------

[State 17000,1消滅]
type = RemoveExplod
triggerall = NumExplod(17015)
trigger1 = var(1) != [10, 19]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17015
IgnoreHitPause = 1

[State 17000,2消滅]
type = RemoveExplod
triggerall = NumExplod(17016)
trigger1 = var(1) != [20, 29]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17016
IgnoreHitPause = 1

[State 17000,3消滅]
type = RemoveExplod
triggerall = NumExplod(17017)
trigger1 = var(1) != [30, 39]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17017
IgnoreHitPause = 1

[State 17000,4消滅]
type = RemoveExplod
triggerall = NumExplod(17018)
trigger1 = var(1) != [40, 49]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17018
IgnoreHitPause = 1

[State 17000,5消滅]
type = RemoveExplod
triggerall = NumExplod(17019)
trigger1 = var(1) != [50, 59]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17019
IgnoreHitPause = 1

[State 17000,6消滅]
type = RemoveExplod
triggerall = NumExplod(17020)
trigger1 = var(1) != [60, 69]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17020
IgnoreHitPause = 1

[State 17000,7消滅]
type = RemoveExplod
triggerall = NumExplod(17021)
trigger1 = var(1) != [70, 79]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17021
IgnoreHitPause = 1

[State 17000,8消滅]
type = RemoveExplod
triggerall = NumExplod(17022)
trigger1 = var(1) != [80, 89]
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17022
IgnoreHitPause = 1

[State 17000,9消滅]
type = RemoveExplod
triggerall = NumExplod(17023)
trigger1 = var(1) < 90
trigger2 = var(1) != Floor(Root,Power * 0.001)
ID = 17023
IgnoreHitPause = 1

[State 17000, 端数記憶]
type = VarSet
trigger1 = 1
var(0) = Root,Power - (Floor(Root,Power * 0.001) * 1000)
IgnoreHitPause = 1

[State 17000, 端数記憶(MAXの場合)]
type = VarSet
trigger1 = Root,Power >= 99000
var(0) = 1000
IgnoreHitPause = 1

[State 17000, 整数記憶]
type = VarSet
trigger1 = 1
var(1) = Floor(Root,Power * 0.001)
IgnoreHitPause = 1

;----------(1の位)-------------------------------------------------

[State 17000,0]
type = Explod
triggerall = var(1)%10 = 0
trigger1 = NumExplod(17004) = 0
anim = 17004
ID = 17004
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,1]
type = Explod
triggerall = var(1)%10 = 1
trigger1 = NumExplod(17005) = 0
anim = 17005
ID = 17005
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),301,11),IfElse((Root,TeamSide=2),298,7)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,2]
type = Explod
triggerall = var(1)%10 = 2
trigger1 = NumExplod(17006) = 0
anim = 17006
ID = 17006
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,3]
type = Explod
triggerall = var(1)%10 = 3
trigger1 = NumExplod(17007) = 0
anim = 17007
ID = 17007
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,4]
type = Explod
triggerall = var(1)%10 = 4
trigger1 = NumExplod(17008) = 0
anim = 17008
ID = 17008
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,5]
type = Explod
triggerall = var(1)%10 = 5
trigger1 = NumExplod(17009) = 0
anim = 17009
ID = 17009
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,6]
type = Explod
triggerall = var(1)%10 = 6
trigger1 = NumExplod(17010) = 0
anim = 17010
ID = 17010
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,7]
type = Explod
triggerall = var(1)%10 = 7
trigger1 = NumExplod(17011) = 0
anim = 17011
ID = 17011
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,8]
type = Explod
triggerall = var(1)%10 = 8
trigger1 = NumExplod(17012) = 0
anim = 17012
ID = 17012
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,9]
type = Explod
triggerall = var(1)%10 = 9
trigger1 = NumExplod(17013) = 0
anim = 17013
ID = 17013
pos = IfElse((var(1)>=10),IfElse((Root,TeamSide=2),303,13),IfElse((Root,TeamSide=2),300,9)),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

;----------(10の位)-------------------------------------------------

[State 17000,1]
type = Explod
triggerall = var(1) = [10, 19]
trigger1 = NumExplod(17015) = 0
anim = 17005
ID = 17015
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,2]
type = Explod
triggerall = var(1) = [20, 29]
trigger1 = NumExplod(17016) = 0
anim = 17006
ID = 17016
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,3]
type = Explod
triggerall = var(1) = [30, 39]
trigger1 = NumExplod(17017) = 0
anim = 17007
ID = 17017
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,4]
type = Explod
triggerall = var(1) = [40, 49]
trigger1 = NumExplod(17018) = 0
anim = 17008
ID = 17018
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,5]
type = Explod
triggerall = var(1) = [50, 59]
trigger1 = NumExplod(17019) = 0
anim = 17009
ID = 17019
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,6]
type = Explod
triggerall = var(1) = [60, 69]
trigger1 = NumExplod(17020) = 0
anim = 17010
ID = 17020
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,7]
type = Explod
triggerall = var(1) = [70, 79]
trigger1 = NumExplod(17021) = 0
anim = 17011
ID = 17021
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,8]
type = Explod
triggerall = var(1) = [80, 89]
trigger1 = NumExplod(17022) = 0
anim = 17012
ID = 17022
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 17000,9]
type = Explod
triggerall = var(1) >= 90
trigger1 = NumExplod(17023) = 0
anim = 17013
ID = 17023
pos = IfElse((Root,TeamSide=2),294,4),219
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = 3
ontop = 1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

;---------------------------------------------------------------------
[State 17000, バー伸縮]
type = ModifyExplod
trigger1 = 1
scale = 0+(var(0)*0.00092),1.2
supermovetime = 9999
pausemovetime = 9999
sprpriority = 3
ontop = 3
ID = 17003
IgnoreHitPause = 1
Persistent = 1

;==========================================================================
; 勝利アナウンス
;==========================================================================
[Statedef 19000]
physics = N
velset = 0,0
anim = 19000
ctrl = 0
sprpriority = -5

[State 19000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 19000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 19000, FINISH]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Root,Var(16) = 1
anim = IfElse((Root,TeamSide=1),19000,19001)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19000, SPECIALFINISH]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Root,Var(16) = 2
anim = IfElse((Root,TeamSide=1),19002,19003)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19000, ESFINISH]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Root,Var(16) = 3
anim = IfElse((Root,TeamSide=1),19004,18999)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19000, EXFINISH]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Root,Var(16) = 4
anim = IfElse((Root,TeamSide=1),19006,19007)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19000, CHEAPFINISH]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Root,Var(16) = 5
anim = IfElse((Root,TeamSide=1),19008,19009)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19000, DARKFORCE]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Root,Var(16) = 6
anim = IfElse((Root,TeamSide=1),19010,19011)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

;==========================================================================
; FARSTATTACK
;==========================================================================
[Statedef 19001]
physics = N
velset = 0,0
anim = 19000
ctrl = 0
sprpriority = -5

[State 19001, うえだー！！]
type = PlaySnd
trigger1 = Time = 3
value = 19000, 0
volume = 255
channel = -1

[State 19001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 19001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 19001, FARSTATTACK]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Time = 0
anim = IfElse((Root,TeamSide=1),19012,19013)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19001]
type = ParentVarSet
trigger1 = Root,var(17) = 0
var(17) = 1

[State 19001]
type = DestroySelf
triggerall = Time > 5
trigger1 = !NumExplod(19000)

;==========================================================================
; GUARDCANCEL
;==========================================================================
[Statedef 19002]
physics = N
velset = 0,0
anim = 19000
ctrl = 0
sprpriority = -5

[State 19002, うえだー！！]
type = PlaySnd
trigger1 = Time = 3
value = 19000, 2
volume = 255
channel = -1

[State 19002, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 19002, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 19002, GUARDCANCEL]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Time = 0
anim = IfElse((Root,TeamSide=1),19014,19015)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19002]
type = DestroySelf
triggerall = Time > 5
trigger1 = !NumExplod(19000)

;==========================================================================
; TECHHIT
;==========================================================================
[Statedef 19003]
physics = N
velset = 0,0
anim = 19000
ctrl = 0
sprpriority = -5

[State 19003, うえだー！！]
type = PlaySnd
trigger1 = Time = 3
value = 19000, 1
volume = 255
channel = -1

[State 19003, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 19003, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 19003, TECHHIT]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Time = 0
anim = IfElse((Root,TeamSide=1),19016,19017)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19003]
type = DestroySelf
triggerall = Time > 5
trigger1 = !NumExplod(19000)

;==========================================================================
; REVERSAL
;==========================================================================
[Statedef 19004]
physics = N
velset = 0,0
anim = 19000
ctrl = 0
sprpriority = -5

[State 19004, うえだー！！]
type = PlaySnd
trigger1 = Time = 3
value = 19000, 2
volume = 255
channel = -1

[State 19004, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 19004, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 19004, REVERSAL]
type = Explod
triggerall = !NumExplod(19000)
trigger1 = Time = 0
anim = IfElse((Root,TeamSide=1),19018,19019)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19004]
type = DestroySelf
triggerall = Time > 5
trigger1 = !NumExplod(19000)

;==========================================================================
; コンボアナウンス
;==========================================================================
[Statedef 19005]
physics = N
velset = 0,0
anim = 19000
ctrl = 0
sprpriority = -5

[State 19005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 19005, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 19005, YES!!]
type = PlaySnd
triggerall = Root,var(18) = [4, 6]
trigger1 = Time = 3
value = 19000, 3
volume = 255
channel = -1

[State 19005, YES!!]
type = Explod
triggerall = Root,var(18) = [4, 6]
triggerall = !NumExplod(19000)
trigger1 = Time = 0
anim = IfElse((Root,TeamSide=1),19020,19021)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19005, MIRACLE!!]
type = PlaySnd
triggerall = Root,var(18) = [7, 11]
trigger1 = Time = 3
value = 19000, 4
volume = 255
channel = -1

[State 19005, MIRACLE!!]
type = Explod
triggerall = Root,var(18) = [7, 11]
triggerall = !NumExplod(19000)
trigger1 = Time = 0
anim = IfElse((Root,TeamSide=1),19022,19023)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19005, MONSTER!!]
type = PlaySnd
triggerall = Root,var(18) >= 12
trigger1 = Time = 3
value = 19000, 5
volume = 255
channel = -1

[State 19005, MONSTER!!]
type = Explod
triggerall = Root,var(18) >= 12
triggerall = !NumExplod(19000)
trigger1 = Time = 0
anim = IfElse((Root,TeamSide=1),19024,19025)
ID = 19000
pos = IfElse((Root,TeamSide=1),0,320), 80
postype = Left
bindtime = -1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 0.81, 0.9
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = 1

[State 19005]
type = ParentVarSet
trigger1 = Time = 5
var(18) = 0

[State 19005]
type = DestroySelf
triggerall = Time > 5
trigger1 = !NumExplod(19000)
