;===========================================================================
; ダークフォース
;===========================================================================
;アストラルヴィション発動
[Statedef 1000]
type     = U
movetype = I
physics  = N
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, ドォォォン]
type = PlaySnd
trigger1 = AnimElem = 2
value = 18000

[State 1000, 音声]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 11
volume = 255

[State 1000]
type = PowerAdd
trigger1 = AnimElem = 1
value = -1000

[State 1100, ムテキング]
type = NotHitBy 
trigger1 = 1 
value = SCA 

[State 1000,エフェクト]
type = Explod
trigger1 = AnimElem = 1
anim = 18000
ID = 18000
pos = 0, -55
postype = p1
ontop = 1
ownpal = 1

[State 1000,エフェクト2前]
type = Explod
trigger1 = AnimElem = 5
anim = 18001
ID = 18001
pos = -5, -50
postype = p1
sprpriority = 5
ownpal = 1

[State 1000,エフェクト2後]
type = Explod
trigger1 = AnimElem = 5
anim = 18002
ID = 18002
pos = -5, -50
postype = p1
sprpriority = -1
ownpal = 1

[State 1000,TIME]
type = Helper
trigger1 = AnimElem = 1
name = "TIME"
ID = 3003
pos = 0, 0
postype = p1
stateno = 1003
ownpal = 1

[State 1000,蝙蝠]
type = Helper
trigger1 = AnimElem = 1
name = "bat"
ID = 3004
pos = 0, 50
postype = left
stateno = 1004
ownpal = 1

[State 1000,フラッシュ]
type = Explod
trigger1 = AnimElem = 11, = 3
anim = 18006
pos = 0, 0
postype = left
ontop = 1
ownpal = 1

[State 1000,背景]
type = Helper
trigger1 = AnimElem = 11, = 3
name = "haikei"
ID = 3002
pos = 9999, 9999
postype = left
facing = 1
stateno = 1002
ownpal = 1

[State 1000]
type = VarSet
trigger1 = AnimElem = 1
var(6) = 1

[State 1000]
type = VarSet
trigger1 = AnimElem = 1
fvar(10) = 1

[State 1000, 出現]
type = Helper
triggerall = AnimElem = 11, = 3
trigger1 = NumHelper(1000) = 0
name = "doll"
ID = 1000
pos = 0, 0
postype = p1
stateno = 2000
keyctrl = 0
facing = -1

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================================
;ダークフォース終了
[Statedef 1001]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 1001
ctrl     = 0
sprpriority = 0

[State 1001]
type = Explod
trigger1 = time = 0
anim = 18007
pos = 0, 0
postype = left
ontop = 1
ownpal = 1

[State 1001,蝙蝠]
type = Explod
trigger1 = time = 0
anim = 180
ID = 180
pos = -10, -90
postype = p1
sprpriority = 1
removetime = 15
bindtime = -1
removeongethit = 1

[State 1001,蝙蝠]
type = Explod
trigger1 = time = 0
anim = 180
ID = 180
pos = 5, -90
postype = p1
sprpriority = -1
removetime = 15
bindtime = -1
removeongethit = 1

[State 1001]
type = VarSet
trigger1 = time = 0
var(6) = 0

[State 1001]
type = VarSet
trigger1 = time = 0
fvar(10) = 0

[State 1001]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========================================================================
背景
[Statedef 1002]
type     = U
movetype = I
physics  = U
velset   = 0,0
anim     = 17004
ctrl     = 0
sprpriority = -3

[State 1002, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1002, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 1002]
type = AssertSpecial
triggerall = NumExplod(18005) = 1
trigger1 = Root,var(6) != 0
flag = NoBG
flag = NoFG
ignorehitpause = 1

[State 1002, 背景]
type = Explod
trigger1 = time = 1
anim = 18005
ID = 18005
pos = 0, 0
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 1002, 背景消去]
type = RemoveExplod
trigger1 = Root,var(6) = 0 
trigger2 = Root,Life = 0
ID = 18005

[State 1002, ヘルパー消滅]
type = DestroySelf
triggerall = NumExplod(18005) = 0
trigger1 = Root,var(6) = 0
trigger2 = Root,Life = 0

;==========================================================================
;TIME
[Statedef 1003]
physics = N
velset = 0,0
anim = 17004
ctrl = 0
sprpriority = 0

[State 1003, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1003, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 1003, 変数リセット]
type = ParentVarSet
trigger1 = Root,fvar(10) <= 0
fv = 10
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 1003, ゲージ処理]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = Root,fvar(10) > 0
trigger1 = Time >= 26
fv = 10
value = -0.0037
IgnoreHitPause = 1
Persistent = 1

[State 1003, TIME]
type = Explod
triggerall = RoundState = 2
triggerall = NumExplod(18003) = 0
trigger1 = Root,fvar(10) > 0
anim = 18003
ID = 18003
pos = IfElse((Root,TeamSide=2),190,30),30
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = -4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 1003, バー]
type = Explod
triggerall = RoundState = 2
triggerall = NumExplod(18004) = 0
trigger1 = Root,fvar(10) > 0
anim = 18004
ID = 18004
pos = IfElse((Root,TeamSide=2),190,30),38
postype = Left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 0.9, 1
sprpriority = -4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 1003, バー伸縮]
type = ModifyExplod
trigger1 = Root,fvar(10) > 0
scale = (0+(Root,fvar(10)))*0.9,1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -4
ID = 18004

[State 1003, TIME消去]
type = RemoveExplod
trigger1 = Root,var(6) = 0 
trigger2 = Root,Life = 0
ID = 18003
IgnoreHitPause = 1
Persistent = 1

[State 1003, バー消去]
type = RemoveExplod
trigger1 = Root,var(6) = 0 
trigger2 = Root,Life = 0
ID = 18004
IgnoreHitPause = 1
Persistent = 1

[State 1003, ヘルパー消滅]
type = DestroySelf
trigger1 = Root,var(6) = 0
trigger2 = Root,Life = 0

;==========================================================================
;蝙蝠
[Statedef 1004]
physics = N
velset = 0,-5.5
anim = 18008
ctrl = 0
sprpriority = -1

[State 1004, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1004, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1004, ヘルパー消滅]
type = DestroySelf
trigger1 = Pos Y <= -300

;==========================================================================
;分身
[Statedef 2000]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2000
poweradd = 0
sprpriority = -2

[State 2000]
type = VelSet
trigger1 = time = 0
x = (-2*(Root,P2Dist X)) * 0.08333333

[State 2000]
type = VelSet
trigger1 = (Anim = 950) + (AnimElemNo(0) >= 11) = 2
x = 18

[State 2000, アニメ]
type = ChangeAnim
triggerall = time >= 22
triggerall = ((Root,MoveType=H) + (Root,StateNo !=[120, 152]) + (Root,StateNo != [5000,5300])) < 3
trigger1 = Anim != Root,Anim
value= Root,Anim

[State 2000, アニメ]
type = changeanim
triggerall = time >= 22
triggerall = Root,MoveType=H
trigger1 = Root,StateNo != [120, 152]
trigger1 = Root,StateNo != [5000,5300]
value = 5010

[State 2000, Pos]
type= BindtoRoot
triggerall = (Anim = 950) + (AnimElemNo(0) >= 11) < 2
trigger1 = time >= 13
time = 1
facing = -1
pos= 2*(Root,P2Dist X), 0

[State 2000]
type = ChangeState
trigger1 = Root,fvar(10) <= 0
value = 2001
ignorehitpause = 1

[State 2000]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000, 光]
type = Explod
triggerall = Random <= 200
trigger1 = Anim = 2000
anim = 10805+(random%9)
ID = 10805
pos = -15, -60
removetime = -2
postype = p1
sprpriority = 4
ownpal = 1
vel = 0.3, 0
random = 0, 30

[State 2000, MoveType]
type = StateTypeSet
;trigger1 = Anim = [200, 640]
;trigger2 = Anim = 720
;trigger3 = Anim = [750, 752]
;trigger4 = Anim = [800, 995]
;trigger5 = Anim = [850, 866]
triggerall = MoveType != A
trigger1 = Root,MoveType = A
MoveType = A
ignorehitpause = 1

[State 2000, MoveType]
type = StateTypeSet
;trigger1 = Anim != [200, 640]
;trigger1 = Anim != 720
;trigger1 = Anim != [750, 752]
;trigger1 = Anim != [800, 995]
;trigger1 = Anim != [850, 866]
triggerall = MoveType = A
trigger1 = Root,MoveType != A
MoveType = I
ignorehitpause = 1

;------------(通常攻撃)--------------------------

[State 2000, 遠弱P]
type = Hitdef
trigger1 = AnimElem = 3 && Anim = 200
attr = S, NA
damage = Ceil(((3*6.67)+((3*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(3,3)
animtype = Light
ground.type = High
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -80
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),13,10)
guard.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),12,9)
ground.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),13,10)
guard.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),12,9)
air.hittime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),13,10)
ground.velocity = 0, 0
air.velocity = 2.5,-4
getpower = 0, 0 
givepower= 0,0 

[State 2000, 近弱P]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 205
attr = S, NA
damage = Ceil(((4*6.67)+((3*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(4,3)
animtype = Light
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -20, -70
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),14,11)
guard.slidetime = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),13,10)
ground.hittime  = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),14,11)
guard.hittime  = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),13,10)
air.hittime = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),14,11)
ground.velocity = 0, 0
air.velocity = 2.5,-4
getpower = 0, 0 
givepower= 0, 0 

[State 2000, 遠中P]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 210
attr = S, NA
damage = Ceil(((9*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(9,6)
animtype = Mid
ground.type = Low
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 9, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -15, -55
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 近中P]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 215
attr = S, NA
damage = Ceil(((10*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(10,6)
animtype = Mid
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -50, -55
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 15
guard.slidetime = 14
ground.hittime  = 15
guard.hittime  = 14
air.hittime = 15
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 遠強P]
type = HitDef
trigger1 = AnimElem = 6 && Anim = 220
attr = S, NA
damage = Ceil(((13*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(13,6)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -20, -50
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 20
guard.slidetime = 19
ground.hittime  = 20
guard.hittime  = 19
air.hittime = 20
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0 
givepower= 0, 0 

[State 2000, 近強P]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 220
attr = S, NA
damage = Ceil(((13*6.67)+((7*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(13,7)
animtype  = Hard
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -25, -85
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 19
guard.slidetime = 18
ground.hittime  = 19
guard.hittime  = 18
air.hittime = 19
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 弱K]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 230
attr = S, NA
damage = Ceil(((3*6.67)+((3*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(3,3)
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -15, -20
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = 230) || (prevstateno = 430)),13,11)
guard.slidetime = ifelse(((prevstateno = 230) || (prevstateno = 430)),12,10)
ground.hittime  = ifelse(((prevstateno = 230) || (prevstateno = 430)),13,11)
guard.hittime  = ifelse(((prevstateno = 230) || (prevstateno = 430)),12,10)
air.hittime = ifelse(((prevstateno = 230) || (prevstateno = 430)),13,11)
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
 
[State 2000, 中K]
type = HitDef
trigger1 = AnimElem = 5 && Anim = 240
attr = S, NA
damage = Ceil(((9*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(9,6)
animtype  = Medium
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -50
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 遠強K]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 250
attr = S, NA
damage = Ceil(((14*6.67)+((7*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(14,7)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -20, -20
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 近強K]
type = HitDef
triggerall = Anim = 255
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = S, NA
damage = Ceil(((4*6.67)+((2*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(4,2)
animtype  = Hard
ground.type = Hight
air.type = Hight
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s15002
guard.sparkno = s15005
sparkxy = -30, -60
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 8
ground.hittime  = 9
guard.hittime  = 8
air.hittime = 9
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 近強K]
type = HitDef
triggerall = Anim = 255
trigger1 = AnimElem = 5
attr = S, NA
damage = Ceil(((4*6.67)+((2*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(4,2)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s15002
guard.sparkno = s15005
sparkxy = -30, -55
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 8
ground.hittime  = 9
guard.hittime  = 8
air.hittime = 9
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 近強K]
type = HitDef
triggerall = Anim = 255
trigger1 = AnimElem = 7
attr = S, NA
damage = Ceil(((4*6.67)+((2*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(4,2)
animtype  = Back
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s15002
guard.sparkno = s15005
sparkxy = -40, -75
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 8
ground.hittime  = 9
guard.hittime  = 8
air.hittime = 9
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 座弱P]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 400
attr = C, NA
damage = Ceil(((2*6.67)+((1*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(2,1)
animtype  = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -40
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
ground.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
air.hittime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 400
attr = C, NA
damage = Ceil(((2*6.67)+((1*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(2,1)
animtype  = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -40
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
ground.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
air.hittime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 座中P]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 405
attr = C, NA
damage = Ceil(((9*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(9,6)
animtype  = Mid
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -35
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 座強P]
type = HitDef
trigger1 = AnimElem = 5 && Anim = 410
attr = C, NA
damage = Ceil(((12*6.67)+((8*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(12,8)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, Ceil(Enemynear,Pos Y-35)
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 座弱K]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 430
attr = C, NA
damage = Ceil(((3*6.67)+((2*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(3,2)
animtype  = Light
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, 0
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),16,13)
guard.slidetime = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),15,12)
ground.hittime  = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),16,13)
guard.hittime  = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),15,12)
air.hittime = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),16,13)
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 座中K]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 435
attr = C, NA
damage = Ceil(((9*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(9,6)
animtype  = Mid
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -5
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 15
guard.slidetime = 14
ground.hittime  = 15
guard.hittime  = 14
air.hittime = 15
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 座強K]
type = HitDef
trigger1 = AnimElem = 5 && Anim = 440
attr = C, NA
damage = Ceil(((10*6.67)+((8*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(10,8)
animtype  = Hard
ground.type = Trip
air.type = Trip
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, -20
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 5
guard.slidetime = 4
ground.hittime  = 5
guard.hittime  = 4
air.hittime = 5
ground.velocity = 3,-5
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 跳弱P]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 600
attr = A, NA
damage = Ceil(((4*6.67)+((3*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(4,3)
animtype = Light
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -50
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 跳中P]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 605
attr = A, NA
damage = Ceil(((10*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(10,6)
animtype  = Med
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -15, -65
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 610, 跳強P]
type = HitDef
trigger1 = AnimElem = 5 && Anim = 610
attr = A, NA
damage = Ceil(((12*6.67)+((7*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(12,7)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, -55
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 跳弱K]
type = HitDef
trigger1 = AnimElem = 3 && Anim = 630
attr = A, NA
damage = Ceil(((4*6.67)+((3*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(4,3)
animtype = Light
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -10
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 跳中K]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 635
attr = A, NA
damage = Ceil(((9*6.67)+((6*6.67)*Root,fvar(1))*Root,fvar(3))), 0 ;(9,6)
animtype  = Med
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -15
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

[State 2000, 跳強K]
type = HitDef
trigger1 = AnimElem = 4 && Anim = 640
attr = A, NA
damage = Ceil(((13*6.67)+((7*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(13,7)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, -20
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 

;------------(必殺技)----------------------------

[State 2000, 地上ソウルフィスト]
type = Projectile
triggerall = Anim = 801
trigger1 = Root,var(1) < 4
trigger1 = AnimElem = 15
attr = S, SP
damage = Ceil((11*6.67)+((6*6.67)*Root,fvar(1))),0 ;(11,6)
animtype = Hard
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 1, Hit
pausetime = 10, 10
sparkno = s15003
guard.sparkno = s15006
sparkxy = 10, 0
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 9
ground.hittime  = 10
guard.hittime  = 9
air.hittime = 10
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
;飛び道具専用
ProjID = 800
projanim = 10800
projhitanim = 10801
projremanim = 10800
projcancelanim = 10801
projremove = 1
projremovetime = 46
velocity = 3+(Root,var(1))
remvelocity = 0, 0
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
offset = 5, -52
postype = p1
projshadow = 0, 0, 0
projedgebound = 80
projstagebound = 80

[State 2000, 地上ESソウルフィスト]
type = Projectile
triggerall = Anim = 805
trigger1 = Root,var(1) = 4
trigger1 = AnimElem = 6
attr = S, SP
damage = Ceil((6*6.67)+(3*6.67)*Root,fvar(1)),0 ;(6,3)
animtype = Up
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 1, Hit
pausetime = 8, 10
sparkno = s15004
guard.sparkno = s15006
sparkxy = 20, 0
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 3
guard.hittime  = 10
air.hittime = 3
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
;飛び道具専用
ProjID = 800
projanim = 10802
projhitanim = 10803
projremanim = 10802
projcancelanim = 10803
projremove = 1
projremovetime = 47
velocity = 6.5
remvelocity = 0, 0
projhits = 3
projmisstime = 0
projpriority = 1
projsprpriority = 3
offset = 40, -52
postype = p1
projshadow = 0, 0, 0
p2stateno = 790
projedgebound = 80
projstagebound = 80

[State 2000, 地上ソウルフィスト]
type = Helper
triggerall = Anim = 801
triggerall = Root,var(1) < 4
trigger1 = AnimElem = 15
name = "bat"
ID = 800
pos = 5, -52
postype = p1
stateno = 10805
ownpal = 1

[State 2000, 空中ソウルフィスト]
type = Projectile
triggerall = Anim = 821
trigger1 = Root,var(1) < 4
trigger1 = AnimElem = 12
attr = S, SP
damage = Ceil((11*6.67)+((6*6.67)*fvar(1))),0 ;(11,6)
animtype = Hard
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 1, Hit
pausetime = 10, 10
sparkno = s15003
guard.sparkno = s15006
sparkxy = 10, 10
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 9
ground.hittime  = 10
guard.hittime  = 9
air.hittime = 10
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
;飛び道具専用
ProjID = 800
projanim = 10820
projhitanim = 10821
projremanim = 10822
projcancelanim = 10822
projremove = 1
projremovetime = Ceil((Pos Y-30)*(-0.2222222))
velocity = 2+(Root,var(1)), 4.5
remvelocity = 0, 0
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
offset = 45, -35
postype = p1
projshadow = 0, 0, 0
projheightbound = -240, 240
projedgebound = 80
projstagebound = 80

[State 2000, 空中ESソウルフィスト]
type = Projectile
triggerall = Anim = 822
trigger1 = Root,var(1) = 4
trigger1 = AnimElem = 12
attr = S, SP
damage = Ceil((6*6.67)+(3*6.67)*Root,fvar(1)),0 ;(6,3)
animtype = Up
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 1, Hit
pausetime = 8, 10
sparkno = s15004
guard.sparkno = s15006
sparkxy = 35, 20
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 3
guard.hittime  = 10
air.hittime = 3
ground.velocity = 2, -6
air.velocity = 2,-6
getpower = 0, 0
givepower= 0, 0 
;飛び道具専用
ProjID = 800
projanim = 10825
projhitanim = 10826
projremanim = 10822
projcancelanim = 10822
projremove = 1
projremovetime = Ceil((Pos Y-30)*(-0.4))
velocity = 2.5+(Root,var(1)), 3
remvelocity = 0, 0
projhits = 3
projmisstime = 0
projpriority = 1
projsprpriority = 3
offset = 30, -45
postype = p1
projshadow = 0, 0, 0
p2stateno = 790
projheightbound = -240, 240
projedgebound = 80
projstagebound = 80

[State 2000, 弱シャドウブレイド]
type = HitDef
trigger1 = AnimElem = 2 && Anim = 830
attr = A, SA
damage = Ceil(((17*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(17,6)
animtype = Hard
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15003
guard.sparkno = s15006
sparkxy = 0, -30
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = 2.5,-4
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
fall = 1
air.fall = 1
fall.recover = 0

[State 2000, 中シャドウブレイド]
type = HitDef
trigger1 = AnimElem = 2 && Anim = 831
attr = A, SA
damage = Ceil(((17*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(17,6)
animtype = Hard
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15003
guard.sparkno = s15006
sparkxy = 0, -30
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = 2.5,-4
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
fall = 1
air.fall = 1
fall.recover = 0

[State 2000, 強シャドウブレイド]
type = HitDef
trigger1 = AnimElem = 2 && Anim = 832
attr = A, SA
damage = Ceil(((17*6.67)+((6*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(17,6)
animtype = Hard
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15003
guard.sparkno = s15006
sparkxy = 0, -30
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = 2.5,-4
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
fall = 1
air.fall = 1
fall.recover = 0

[State 2000, ESシャドウブレイド]
type = HitDef
triggerall = Anim = 835
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
attr = A, SA
damage = Ceil(((5*6.67)+((3*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(5,3)
animtype = Up
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 8, 7
sparkno = s15004
guard.sparkno = s15006
sparkxy = -20, -70
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 2.5,-8
air.velocity = 2.5,-5
getpower = 0, 0
givepower= 0, 0 
;fall = 1
;air.fall = 1
;fall.recover = 0
P2StateNo = 791

;------------(ES必殺技)--------------------------
;[フィニッシングシャワー]
[State 2000, 上下ランダム]
type = VarRandom
triggerall = Anim = 900
triggerall = Root,Time%6 = 0
trigger1 = Root,Command != "holdup"
trigger1 = Root,Command != "holddown"
trigger2 = Root,Command = "holdup"
trigger2 = Root,Command = "holddown"
v = 9
range = 0, 2

[State 2000, 上]
type = VarSet
triggerall = Anim = 900
triggerall = Root,Command = "holdup"
triggerall = Root,Command != "holddown"
triggerall = Var(9) != 0
trigger1 = Root,Time%6 = 0
var(9) = 0

[State 2000, 下]
type = VarSet
triggerall = Anim = 900
triggerall = Root,Command != "holdup"
triggerall = Root,Command = "holddown"
triggerall = Var(9) != 2
trigger1 = Root,Time%6 = 0
var(9) = 2

[State 2000, X]
type = VarRandom
triggerall = Anim = 900
trigger1 = Root,Time%6 = 0
v = 10
range = -30, -10

[State 2000, Y]
type = VarRandom
triggerall = Anim = 900
trigger1 = Root,Time%6 = 0
v = 11
range = -100, -20

[State 2000, 土煙]
type = Helper
triggerall = Anim = 900
trigger1 = AnimElem = 1
name = "smoke"
ID = 900
pos = 0, 0
postype = p1
stateno = 909
ownpal = 1

[State 2000, ヒット定義]
type = Projectile
triggerall = Anim = 900
trigger1 = Root,time = 34 
trigger2 = Root,time = 40
trigger3 = Root,time = 46
trigger4 = Root,time = 52
trigger5 = Root,time = 58
trigger6 = Root,time = 64
trigger7 = Root,time = 70
trigger8 = Root,time = 76
trigger9 = Root,time = 82
trigger10= Root,time = 88
trigger11= Root,time = 94
trigger12= Root,time = 100
trigger13= Root,time = 106
trigger14= Root,time = 112
trigger15= Root,time = 118
trigger16= Root,time = 124
attr = A, HP
damage = Ceil((3*6.67)+(2*6.67)*Root,fvar(1)),5 ;(3,2)
animtype = Hard
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 1, Hit
pausetime = 10, 10
sparkno = s15003
guard.sparkno = s15006
sparkxy = 20, 0
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 17
guard.slidetime = 16
ground.hittime  = 17
guard.hittime  = 16
air.hittime = 17
ground.velocity = 6
air.velocity = 2.5,-4
getpower = 0, 0
givepower= 0, 0 
;飛び道具専用
ProjID = 900
projanim = 901
projhitanim = 10900
projremanim = -1
projcancelanim = 10900
projremove = 1
projremovetime = 60
velocity = 1, (var(9)-1)*0.65
accel = 0.75, 0
remvelocity = 0, 0
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = ifelse(var(10)%2=0,3,1)
offset = var(10), var(11)
postype = p1
projshadow = 0, 0, 0
projedgebound = 120
projstagebound = 120

[State 2000, 煙]
type = Explod
triggerall = Anim = 900
trigger1 = Root,time = 34 
trigger2 = Root,time = 40
trigger3 = Root,time = 46
trigger4 = Root,time = 52
trigger5 = Root,time = 58
trigger6 = Root,time = 64
trigger7 = Root,time = 70
trigger8 = Root,time = 76
trigger9 = Root,time = 82
trigger10= Root,time = 88
trigger11= Root,time = 94
trigger12= Root,time = 100
trigger13= Root,time = 106
trigger14= Root,time = 112
trigger15= Root,time = 118
trigger16= Root,time = 124
anim = 902 + ifelse(var(9)=0,2,ifelse(var(9)=2,1,0))
pos = var(10), var(11)
postype = p1
scale = 0.9, 1.1
shadow = 16, 16, 16
removeongethit = 1
ownpal = 0
sprpriority = ifelse(var(10)%2=0,3,1)
removetime = -2
ID = 900

[State 2000, ダークネスイリュージョン]
type = Hitdef
triggerall = Root,MoveType != A
trigger1 = ((Anim = 910) && (AnimElem = 3)) || ((Anim = 920) && (AnimElem = 3))
attr = A, HP
damage = Ceil((2*6.67)+((1*6.67)*Root,fvar(1))),0 ;(2,1)
animtype = Up
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 1, Miss
pausetime = 10, 10
sparkno = s15004
guard.sparkno = s15006
sparkxy = -30, -40
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 15
guard.slidetime = 14
ground.hittime  = 15
guard.hittime  = 14
air.hittime = 15
ground.velocity = 2.5, -4
air.velocity = 2.5,-4
getpower = 0,0 
givepower= 8*7,0 
fall = 1
air.fall = 1
fall.recover = 0
p2stateno = 914

[State 2000,バルキリーターン用]
type = Explod
trigger1 = AnimElem = 7 && Anim = 950
anim = 10950
ID = 10950
pos = 0, 0
postype = p1
facing = 1
bindtime = 10
vel = 18, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 2, 1
sprpriority = -1
ownpal = 1

[State 2000 バルキリーターン低]
type = Hitdef
triggerall = Root,StateNo = 960
triggerall = Anim = 960
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
attr = A, HP
damage = Ceil(((3*6.67)+((1*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(3,1)
animtype = Hard
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 4, Miss
pausetime = 10, 10
sparkno = s15004
guard.sparkno = s15006
sparkxy = -30, -55
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 11
guard.slidetime = 10
ground.hittime  = 11
guard.hittime  = 10
air.hittime = 11
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0 
givepower= 0, 0 
air.fall = 1
fall.recover = 0

[State 2000 バルキリーターン中高]
type = Hitdef
triggerall = Root,StateNo != 960
triggerall = Anim = 960
trigger1 = Time%3 = 0
attr = A, HP
damage = Ceil(((3*6.67)+((1*6.67)*Root,fvar(1)))*Root,fvar(3)), 0 ;(3,1)
animtype = Hard
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 4, Miss
pausetime = 10, 10
sparkno = s15004
guard.sparkno = s15006
sparkxy = -30, -55
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 11
guard.slidetime = 10
ground.hittime  = 11
guard.hittime  = 10
air.hittime = 11
ground.velocity = 0
air.velocity = 2.5,-4
getpower = 0, 0 
givepower= 0, 0 
air.fall = 1
fall.recover = 0

;--------------(その他)-----------------------------

[State 2000, 挑発]
type = Explod
trigger1 = (Anim = 195) && (AnimElem = 4)
anim = 10195
pos = 0, 0
postype = p1
bindtime = -1
scale = 0.9, 1
shadow = 0, 0, 0
removeongethit = 1
ownpal = 1
sprpriority = -1
ID = 10197

[State 2000, 挑発]
type = Explod
trigger1 = (Anim = 195) && (AnimElem = 5)
anim = 10196
pos = 0, 0
postype = p1
bindtime = -1
scale = 0.9, 1
shadow = 0, 0, 0
removeongethit = 1
ownpal = 1
sprpriority = -1
ID = 10197

[State 2000, 挑発]
type = Explod
trigger1 = (Anim = 195) && (AnimElem = 5)
anim = 10197 + (random%7)
pos = 0, 0
postype = p1
bindtime = -1
scale = 0.9, 1
shadow = 0, 0, 0
removeongethit = 1
ownpal = 1
sprpriority = 0
ID = 10197

[State 2000, 追い討ち]
type = HitDef
trigger1 = AnimElem = 2 && Anim = 751
trigger2 = Root,time%3 = 0 && Anim = 752
attr = A, SA
hitflag = FD
animtype  = Hard
damage    = Ceil((0.5*6.67)+((2*6.67)*Root,fvar(1))),0 ;(0 ,2)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = FD
priority = 4, Hit
pausetime = 4, 4
sparkno = s15003+(Root,var(1)=4)
guard.sparkno = s15006
sparkxy = -10, 0
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 0, 0
air.velocity = 0,0
getpower = 0, 0
givepower= 0, 0 
fall = 1
fall.recover = 0
p2StateNo = 760

;==========================================================================
;ドール終了
[Statedef 2001]
type = U
anim = 2100
velset = 0, 0

[State 2001]
type = parentvarset
triggerall = Root,StateNo != 1001
trigger1 = time = 0
var(6) = -1

[State 2001, 光]
type = Explod
trigger1 = Random <= 200
anim = 10805+(random%9)
ID = 10805
pos = -15, -60
removetime = -2
postype = p1
sprpriority = 4
ownpal = 1
vel = 0.3, 0
random = 0, 30

[State 2001]
type = DestroySelf
trigger1 = AnimTime = 0

;=========================================================================
;DF手
[Statedef 10940]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
ctrl = 0
anim = 940
sprpriority = 2

[State 10940, Pos]
type= BindtoRoot
trigger1 = 1
time = 1
facing = -1
pos= 2*(Parent,P2Dist X), 0

[State 10940, アニメ]
type = ChangeAnim
triggerall = Parent,StateNo = 940
trigger1 = Anim != Parent,Anim
value= Parent,Anim

[State 10940, アニメ]
type = ChangeAnim
triggerall = Parent,StateNo = 941
trigger1 = time = 0
value = 941
elem = 26-Parent,var(1)

[State 10940, アニメ]
type = ChangeAnim
triggerall = Parent,StateNo = 942
trigger1 = Parent,time <= 95
value = 945
elem = 26-Parent,var(1)

[State 10940, アニメ]
type = TargetBind
triggerall = Parent,StateNo = 942
trigger1 = Parent,Time = 0
pos = 315-((26-Parent,var(1))*8), -65

[State 10940, アニメ]
type = ChangeAnim
triggerall = Parent,StateNo = 942
trigger1 = Parent,time > 95
trigger1 = Parent,AnimElemNo(0) >= 20
trigger2 = Parent,time > 108
value = 945
elem = 19

[State 10940, アニメ]
type = sprpriority
triggerall = Parent,StateNo = 942
trigger1 = Parent,Time = 100
value = -2

[State 10940]
type = Explod
triggerall = Parent,StateNo = 942
trigger1 = Parent,Time = 2
anim = 947
pos = 0, 0
postype = p2
bindtime = -1
scale = 1, 1
removeongethit = 1
ownpal = 1
sprpriority = 1
bindtime = -1
facing = 1

[State 10940]
type = DestroySelf
trigger1 = !NumHelper(940)

;==========================================================================
;DF蝙蝠
[Statedef 10943]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 16000
sprpriority = 3
velset = 0, 0

[State 10943]
type = AngleDraw
trigger1 = Anim = 16000
scale = 0.3, 0.333

[State 10943, Pos]
type= BindToParent
trigger1 = 1
time = 1
facing = -1
pos= 2*(Parent,P2Dist X), 0

[State 10943, アニメ]
type = ChangeAnim
trigger1 = Anim != Parent,Anim
value= Parent,Anim

[State 10943]
type = Turn
triggerall = time >= 12
trigger1 = Parent,Facing != Facing

[State 10943]
type = ChangeState
trigger1 = Parent,StateNo = 944
value = 944
