;===========================================================================
; その他色々
;===========================================================================
; 投げ技
;===========================================================================
;通常P投げ
[Statedef 700]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 700
poweradd = ifelse(var(6)=0,9*7,0)
ctrl     = 0
velset   = 0,0
sprpriority = 2

[State 700, ヒット定義（投げ用）];地上
type = HitDef
triggerall = (StateType != A)
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2stateno = 704
guard.dist = 0
fall = 1
down.bounce = 1
fall.xvelocity = 2
fall.yvelocity = -7.5

[State 700]
type = VarSet
trigger1 = MoveContact = 1
var(30) = 0

[State 700, ステート変更]
type = ChangeState
trigger1 = MoveContact = 1
value = 702
ctrl = 1

[State 700, ステート変更]
type = ChangeState
trigger1 = Time >= 1
value = ifelse(P2BodyDist X<=9,ifelse(var(13)=1,215,225),ifelse(var(13)=1,210,220))
ctrl = 0

;---------------------------------------------------------------------------
;反転投げ
[Statedef 701]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 700
poweradd = ifelse(var(6)=0,9*7,0)
ctrl     = 0
velset   = 0,0
sprpriority = 2

[State 701, ヒット定義（投げ用）]
type = HitDef
triggerall = (StateType != A)
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2stateno = 704
guard.dist = 0
fall = 1
down.bounce = 1
fall.xvelocity = 2
fall.yvelocity = -7.5

[State 701]
type = VarSet
trigger1 = MoveContact = 1
var(30) = 1

[State 701, ステート変更]
type = ChangeState
trigger1 = MoveContact = 1
value = 702
ctrl = 1

[State 701, ステート変更]
type = ChangeState
trigger1 = Time >= 1
value = ifelse(P2BodyDist X<=9,ifelse(var(13)=1,215,225),ifelse(var(13)=1,210,220))
ctrl = 0

;--------------------------------------------------------------------------
;成功
[Statedef 702]
type     = U
movetype = A
physics  = N
anim     = 701
ctrl     = 0
poweradd = 0
velset   = 0,0

[State 702, 変数]
type = VarSet
trigger1 = Time = 0
var(29) = 0
IgnoreHitPause = 1
Persistent = 1

[State 702, 変数];投げ抜けフラグ・相手が特定のコマンドを入力した事を記憶
type = VarSet
triggerall = (NumTarget)
triggerall = (var(29) = 0) && (Time = [1,7])
trigger1 = (Target,command = "holdfwd") && (Target,command = "y")
trigger2 = (Target,command = "holdback") && (Target,command = "y")
trigger3 = (Target,command = "holdfwd") && (Target,command = "z")
trigger4 = (Target,command = "holdback") && (Target,command = "z")
var(29) = 1
IgnoreHitPause = 1
Persistent = 1

[State 702]
type = TargetFacing
trigger1 = var(30) = 1
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
value = 1

[State 702, 反転]
type = Turn
triggerall = var(30) = 1
trigger1 = AnimElem = 4

[State 702]
type = TargetState
trigger1 = AnimElem = 4
value = 705

[State 702, 軸位置移動]
type = PosAdd
triggerall = var(30) = 1
trigger1 = AnimElem = 4
x = 25

[State 702, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 702, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 2
pos = 50, 0

[State 702, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 3
pos = 57, 0

[State 702, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 4
pos = 0, 0

[State 702, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 7
pos = 70, 0

[State 702, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value =-ceil(((14*6.67)+((7*6.67)*fvar(1)))*const(data.attack)*0.01) ;(14,7)

[State 702, 画面揺れ]
type = EnvShake
trigger1 = AnimElem = 7
time = 17
freq = 60
ampl = 5
phase= 5

[State 702, 投げ抜け]
type = TargetState
triggerall = var(29) = 1
trigger1 = AnimElem = 10
value = 706

[State 702, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[State 702, 音声]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100, 4
volume = 255

[State 702, 音声]
type = PlaySnd
trigger1 = AnimElem = 7
value = 200, 10

[State 702, ステート変更]
type = ChangeState
trigger1 = time >= 55
value = 0
ctrl = 1

[State 702, 表示]
type = Helper
triggerall = Time = 15
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
trigger1 = var(29) = 1
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19003
ownpal = 1

;=========================================================================
;相手側
[Statedef 704]
type     = U
movetype = H
physics  = N
ctrl     = 0
velset   = 0,0
facep2   = 1

[State 704, 軸位置移動]
type = PosSet
trigger1 = 1 
y = 0

[State 704]
type = ChangeAnim2
trigger1 = time = 0
value = 702

[State 704]
type = SelfState
trigger1 = time >= 15
value = 5100

;=========================================================================
;相手側
[Statedef 705]
type     = U
movetype = H
physics  = N
ctrl     = 0
velset   = 0,0
facep2   = 1

[State 705, 軸位置移動]
type = PosSet
trigger1 = 1 
y = 0

[State 705]
type = ChangeAnim2
trigger1 = time = 0
value = 703

[State 705]
type = SelfState
trigger1 = time >= 16
value = 5100

;=========================================================================
;相手側(投げ抜け)
[Statedef 706]
type     = U
movetype = H
physics  = A
ctrl     = 0
anim     = 5030
velset   = -2.5, -Ceil(14*Const(movement.yaccel))
facep2   = 1

[State 706]
type = SelfState
trigger1 = time >= 10
value = 5040

;=======================================================================
;通常K投げ
[Statedef 710]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 700
poweradd = ifelse(var(6)=0,9*7,0)
ctrl     = 0
velset   = 0,0
sprpriority = 2

[State 710, ヒット定義（投げ用）];地上
type = HitDef
triggerall = (StateType != A)
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2stateno = 714
guard.dist = 0
fall = 1
down.bounce = 1
fall.xvelocity = 1.75
fall.yvelocity = -4

[State 710]
type = VarSet
trigger1 = MoveContact = 1
var(30) = 0

[State 710, ステート変更]
type = ChangeState
trigger1 = MoveContact = 1
value = 712
ctrl = 1

[State 710, ステート変更]
type = ChangeState
trigger1 = Time >= 1
value = ifelse(P2BodyDist X<=9,ifelse(var(13)=1,215,225),ifelse(var(13)=1,210,220))
ctrl = 0

;---------------------------------------------------------------------------
;反転投げ
[Statedef 711]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 700
poweradd = ifelse(var(6)=0,9*7,0)
ctrl     = 0
velset   = 0,0
sprpriority = 2

[State 711, ヒット定義（投げ用）]
type = HitDef
triggerall = (StateType != A)
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2stateno = 714
guard.dist = 0
fall = 1
down.bounce = 1
fall.xvelocity = 1.75
fall.yvelocity = -4

[State 711]
type = VarSet
trigger1 = MoveContact = 1
var(30) = 1

[State 711, ステート変更]
type = ChangeState
trigger1 = MoveContact = 1
value = 712
ctrl = 1

[State 711, ステート変更]
type = ChangeState
trigger1 = Time >= 1
value = ifelse(P2BodyDist X<=9,ifelse(var(13)=1,215,225),ifelse(var(13)=1,210,220))
ctrl = 0

;--------------------------------------------------------------------------
;成功
[Statedef 712]
type     = U
movetype = A
physics  = N
anim     = 705
ctrl     = 0
poweradd = 0
velset   = 0,0

[State 712, 変数]
type = VarSet
trigger1 = Time = 0
var(29) = 0
IgnoreHitPause = 1
Persistent = 1

[State 712, 変数];投げ抜けフラグ・相手が特定のコマンドを入力した事を記憶
type = VarSet
triggerall = (NumTarget)
triggerall = (var(29) = 0) && (Time = [1,7])
trigger1 = (Target,command = "holdfwd") && (Target,command = "y")
trigger2 = (Target,command = "holdback") && (Target,command = "y")
trigger3 = (Target,command = "holdfwd") && (Target,command = "z")
trigger4 = (Target,command = "holdback") && (Target,command = "z")
var(29) = 1
IgnoreHitPause = 1
Persistent = 1

[State 712, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 4
edge = 70,0

[State 712, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 6
edge = 110,0

[State 712]
type = TargetFacing
trigger1 = var(30) = 1
trigger1 = AnimElem = 4
value = 1

[State 712, 反転]
type = Turn
triggerall = var(30) = 1
trigger1 = AnimElem = 4

[State 712, 軸位置移動]
type = PosAdd
triggerall = var(30) = 1
trigger1 = AnimElem = 4
x = 25

[State 712, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 712, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 2
pos = 57, 0

[State 712, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 3
pos = 57, 0

[State 712, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 4
pos = 35, 0

[State 712, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 6
pos = 47, 0

[State 712, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 7
pos = 110, 0

[State 712]
type = Helper
trigger1 = AnimElem = 7
name = "hand"
ID = 710
pos = 0, 0
postype = p1
stateno = 10710

[State 712, 相手速度]
type = TargetVelSet
trigger1 = AnimElem = 7, = 24
x = -12

[State 712, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
triggerall = time >= 60
trigger1 = Target,StateNo = 715
value =-ceil(((14*6.67)+((7*6.67)*fvar(1)))*const(data.attack)*0.01) ;(14,7)
persistent = 0

;[State 712, 投げ抜け]
;type = TargetState
;triggerall = var(29) = 1
;trigger1 = AnimElem = 10
;value = 706

[State 712, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[State 712, 音声]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 18
volume = 255

[State 712, ステート変更]
type = ChangeState
triggerall = time >= 90
triggerall = NumHelper(710)
trigger1 = Helper(710),StateNo = 10712
value = 713
ctrl = 0

[State 712, 表示]
type = Helper
triggerall = Time = 15
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
trigger1 = var(29) = 1
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19003
ownpal = 1

;-------------------------------------------------------------------------
;K投げ終了
[Statedef 713]
type     = S
movetype = I
physics  = S
anim     = 706
ctrl     = 0
poweradd = 0
velset   = 0,0

[State 713]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========================================================================
;相手側
[Statedef 714]
type     = A
movetype = H
physics  = N
ctrl     = 0
velset   = 0,0
facep2   = 1

[State 714, 軸位置移動]
type = PosSet
trigger1 = 1 
y = 0

[State 714]
type = ChangeAnim2
trigger1 = time = 0
value = 714

[State 714]
type = VelAdd
trigger1 = Vel X < 0
x = -0.25

[State 714]
type = ChangeState
triggerall = time >= 60
trigger1 = BackEdgeDist < 5
value = 715

;=========================================================================
;相手側
[Statedef 715]
type     = A
movetype = H
physics  = N
ctrl     = 0
velset   = 0,0
facep2   = 1

[State 715, 軸位置移動]
type = PosSet
trigger1 = 1 
y = 0

[State 715]
type = ChangeAnim2
trigger1 = time = 0
value = 715

[State 715]
type = ChangeState
trigger1 = time > 8
value = 716

;=========================================================================
;相手側
[Statedef 716]
type     = A
movetype = H
physics  = N
ctrl     = 0
velset   = 3,-8
facep2   = 1

[State 716]
type = ChangeAnim2
trigger1 = time = 0
value = 716

[State 716]
type = VelAdd
trigger1 = 1
Y = 0.6

[State 716]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;=========================================================================
;相手側(投げ抜け)
[Statedef 717]
type     = U
movetype = H
physics  = A
ctrl     = 0
anim     = 5030
velset   = -2.5, -Ceil(14*Const(movement.yaccel))
facep2   = 1

[State 717]
type = SelfState
trigger1 = time >= 10
value = 5040

;==========================================================================
;おてて
[Statedef 10710]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 10710
sprpriority = 1

[State 10710]
type = VelSet
trigger1 = time = 24
x = 12

[State 10710]
type = VelAdd
trigger1 = Vel X < 0
x = 0.25

[State 10710, 画面揺れ]
type = EnvShake
trigger1 = EnemyNear,BackEdgeDist < 5
time = 17
freq = 60
ampl = 5
phase= 5

[State 10710, 音声]
type = PlaySnd
triggerall = time >= 40
trigger1 = EnemyNear,BackEdgeDist < 5
value = 200, 10
persistent = 0

[State 10710]
type = VelSet
trigger1 = EnemyNear,BackEdgeDist < 5
x = 0

[State 10710]
type = ChangeState
triggerall = time >= 40
trigger1 = EnemyNear,BackEdgeDist < 5
value = 10711

;-------------------------------------------------------------------------
;続おてて
[Statedef 10711]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 10711
sprpriority = 1
velset   = 0, 0

[State 10711]
type = VelSet
triggerall = ParentDist X != 0
trigger1 = time >= 4
x = ParentDist X*(0.05*(time - 4))

[State 10711]
type = ChangeState
trigger1 = ParentDist X = 0
value = 10712

;-------------------------------------------------------------------------
;続々おてて
[Statedef 10712]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 10711
sprpriority = 1
velset   = 0, 0

[State 10712]
type = DestroySelf
triggerall = Root,Anim = 706
trigger1 = Root,AnimElem = 4

;==========================================================================
;空中投げ前
[Statedef 720]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 700
poweradd = ifelse(var(6)=0,9*7,0)
ctrl     = 0
sprpriority = 2

[State 720, ヒット定義（投げ用）];空中
type = HitDef
triggerall = (StateType = A)
trigger1 = Time = 0
attr = A, NT
hitflag = A-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 722
p2stateno = 724
guard.dist = 0
fall = 1
down.bounce = 1
fall.xvelocity = 1.5
fall.yvelocity = -7

[State 720, ステート変更]
type = ChangeState
trigger1 = Time >= 1
value = ifelse(var(13)=1,605,610)
ctrl = 0

;==========================================================================
;空中投げ後
[Statedef 721]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 700
poweradd = ifelse(var(6)=0,9*7,0)
ctrl     = 0
sprpriority = 2

[State 721, ヒット定義（投げ用）];空中
type = HitDef
triggerall = (StateType = A)
trigger1 = Time = 0
attr = A, NT
hitflag = A-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p2stateno = 724
guard.dist = 0
fall = 1
down.bounce = 1
fall.xvelocity = 1.5
fall.yvelocity = -7

[State 721, 変数]
type = VarSet
trigger1 = MoveContact = 1
var(30) = 1

[State 721, ステート変更]
type = ChangeState
trigger1 = MoveContact = 1
value = 722

[State 721, ステート変更]
type = ChangeState
trigger1 = Time >= 1
value = ifelse(var(13)=1,605,610)
ctrl = 0

;==========================================================================
;成功
[Statedef 722]
type     = U
movetype = A
physics  = N
anim     = 721
ctrl     = 0
poweradd = 0
velset   = 0,0

[State 722, 変数]
type = VarSet
trigger1 = Time = 0
var(29) = 0
IgnoreHitPause = 1
Persistent = 1

[State 722, 変数];投げ抜けフラグ・相手が特定のコマンドを入力した事を記憶
type = VarSet
triggerall = (NumTarget)
triggerall = (var(29) = 0) && (Time = [1,7])
trigger1 = (Target,command = "holdfwd") && (Target,command = "y")
trigger2 = (Target,command = "holdback") && (Target,command = "y")
trigger3 = (Target,command = "holdfwd") && (Target,command = "z")
trigger4 = (Target,command = "holdback") && (Target,command = "z")
var(29) = 1
IgnoreHitPause = 1
Persistent = 1

[State 722, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 722, 反転]
type = Turn
triggerall = var(30) = 1
trigger1 = AnimElem = 1

[State 712]
type = TargetFacing
trigger1 = var(30) = 1
trigger1 = AnimElem = 1
value = -1

[State 722, 掴んだ相手の位置]
type = TargetBind
trigger1 = 1;AnimElem = 1
pos = 0, 0

[State 722, 変数]
type = VarSet
trigger1 = AnimTime = 0
var(30) = 0

[State 722]
type = VelSet
trigger1 = time <= 55
x = 3*(0.018*(55-time))
y = -3*(0.018*(55-time))

[State 722]
type = VelSet
triggerall = Pos Y < 0
trigger1 = time > 55
x = ifelse(time>75,0,-6.25+(time*0.03))
y = -4+(0.6*(time-55))

[State 722]
type = VelSet
trigger1 = Pos Y >= 0
x = 0
y = 0

[State 722, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[State 722, 音声]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 3

[State 722, 音声]
type = PlaySnd
trigger1 = AnimElem = 25
value = 100, 5
volume = 255

[State 722, ステート変更]
type = ChangeState
trigger1 = Pos Y >= 0
value = 723
ctrl = 0

[State 722, 表示]
type = Helper
triggerall = Time = 15
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
trigger1 = var(29) = 1
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19003
ownpal = 1

;==========================================================================
;続空中投げ & 続ベクタードレイン
[Statedef 723]
type     = A
movetype = A
physics  = N
anim     = 722
ctrl     = 0
velset   = 0,0

[State 723, 掴んだ相手のライフ増減,空投げ]
type = TargetLifeAdd
triggerall = PrevStateNo = 722
trigger1 = AnimElem = 1
value =-ceil(((16*6.67)+((8*6.67)*fvar(1)))*const(data.attack)*0.01) ;(16,8)

[State 723, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
triggerall = var(1) = 0
triggerall = PrevStateNo = 841
trigger1 = AnimElem = 1
value =-ceil(((19*6.67)+((7*6.67)*fvar(1)))*const(data.attack)*0.01) ;(19,7)

[State 723, 掴んだ相手のライフ増減,ES]
type = TargetLifeAdd
triggerall = var(1) = 4
triggerall = PrevStateNo = 841
trigger1 = AnimElem = 1
value =-ceil(((26*6.67)+((8*6.67)*fvar(1)))*const(data.attack)*0.01) ;(26,8)

[State 723, 変数]
type = VarSet
trigger1 = var(30) = 1
var(30) = 0

[State 723, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 1
pos = 35, 0

[State 723, 掴んだ相手]
type = TargetState
trigger1 = AnimElem = 1
value = 726

[State 723, 画面揺れ]
type = EnvShake
trigger1 = time = 0
time = 17
freq = 60
ampl = 5
phase= 5

[State 723]
type = PlayerPush 
trigger1 = time = [0, 10]
value = 0

[State 723]
type = VelSet
trigger1 = AnimElem = 2
x = -2.5
y = -8.5

[State 723]
type = StateTypeSet
triggerall = Movetype = A
trigger1 = AnimElem = 2
movetype = I
physics = A

[State 723, 音声]
type = PlaySnd
trigger1 = Time = 0
value = 200, 10

;==========================================================================
;相手喰らい
[Statedef 724]
type     = U
movetype = H
physics  = N
ctrl     = 0
velset   = 0,0
facep2   = 1

[State 724]
type = ChangeAnim2
trigger1 = time = 0
value = 723

[State 724]
type = SprPriority
trigger1 = AnimElem = 29
trigger2 = AnimElem = 33
value = 2

[State 724]
type = SprPriority
trigger1 = AnimElem = 30
trigger2 = AnimElem = 34
value = 0

[State 724]
type = SelfState
trigger1 = time >= 120
value = 5100

;==========================================================================
;相手喰らい（投げ抜け）
[Statedef 725]
type     = U
movetype = H
physics  = N
ctrl     = 0
velset   = -4.5,0
facep2   = 1

[State 824]
type = SelfState
trigger1 = time = 1
value = 5040

;==========================================================================
;相手喰らい
[Statedef 726]
type     = U
movetype = H
physics  = N
ctrl     = 0
velset   = 0,0
facep2   = 1

[State 726]
type = Turn
trigger1 = time = 0

[State 726]
type = PosSet
trigger1 = 1
y = 0

[State 726]
type = ChangeAnim2
trigger1 = time = 0
value = 5100

[State 726]
type = SelfState
trigger1 = time >= 0
value = 5100

;==========================================================================
; 追い撃ち
;==========================================================================
;追い撃ち攻撃
[Statedef 750]
type     = A
movetype = A
physics  = N
poweradd = ifelse(var(6)=0,6*7,0)
ctrl     = 0
anim     = 750
velset   = 0, 0

[State 750]
type = PlayerPush 
trigger1 = 1
value = 0

[State 750]
type = VarSet
trigger1 = time = 0
var(1) = 0

[State 750, 音声]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 3
channel = 5

[State 750]
type = VarSet
trigger1 = time = 0
var(1) = 0

[State 750]
type = VelSet
trigger1 = AnimElem = 4
x = P2Dist X * 0.1
y = -9
persistent=0

[State 750]
type = VelSet
trigger1 = P2Dist X = [-5,5]
x = 0
y = 0

[State 750]
type = ChangeState
trigger1 = P2Dist X <= 5
trigger2 = Time >= 20
value = 752

;---------------------------------------------------------------------------
;ES追い撃ち攻撃
[Statedef 751]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 750
velset   = 0, 0

[State 751]
type = PlayerPush 
trigger1 = 1
value = 0

[State 751, 音声]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 3
channel = 5

[State 751]
type = VarSet
trigger1 = time = 0
var(1) = 4

[State 751, ゲージ消費]
type = PowerAdd
trigger1 = AnimElem = 1
value = -1000

[State 751]
type = VelSet
trigger1 = time = 1
x = P2Dist X * 0.1
y = -9
persistent=0

[State 751]
type = VelSet
trigger1 = P2Dist X = [-5,5]
x = 0
y = 0

[State 751]
type = ChangeState
trigger1 = P2Dist X <= 10
trigger2 = Time >= 20
value = 752

;---------------------------------------------------------------------------
;追い撃ち降下
[Statedef 752]
type     = A
movetype = A
physics  = A
poweradd = 0
ctrl     = 0
anim     = 751
velset   = 0, 0
hitcountpersist = 1

[State 752]
type = PlayerPush 
trigger1 = 1
value = 0

[State 752, 音声]
type = StopSND
trigger1 = time = 0
channel = 5

[State 752]
type = VelSet
trigger1 = time <= 5
y = 0

[State 752]
type = VelSet
trigger1 = AnimElem = 5
y = 5

[State 752]
type = PosAdd
trigger1 = AnimElem = 6, = 2
y = 30

[State 752, ヒット定義]
type = HitDef
triggerall = P2StateType = L
trigger1 = AnimElem = 2
attr = A, SA
hitflag = FD
animtype  = Hard
damage    = Ceil((0.5*6.67)+((2*6.67)*fvar(1))),0 ;(0 ,2)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = FD
priority = 4, Hit
pausetime = 4, 4
sparkno = s15003+(var(1)=4)
guard.sparkno = s15006
sparkxy = -10, 0
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 0, 0
air.velocity = 0,0
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 
fall = 1
fall.recover = 0
p2StateNo = 760

[State 752]
type = ChangeState
trigger1 = movehit = 1
value = ifelse(var(1)=4,754,753)

;---------------------------------------------------------------------------
;追い撃ち追加ヒット
[Statedef 753]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 752
velset   = 0, 0
hitcountpersist = 1

[State 753]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 753, ヒット定義]
type = HitDef
triggerall = P2StateType = L
trigger1 = time%3 = 0
attr = A, SA
hitflag = FD
animtype  = Hard
damage    = Ceil((0.5*6.67)+((2*6.67)*fvar(1))),0 ;(0 ,2)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = FD
priority = 4, Hit
pausetime = 10, 10
sparkno = s15003
guard.sparkno = s15006
sparkxy = -10, 0
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 0, 0
air.velocity = 0,0
getpower = 6*7,3*7 
givepower= 8*7,0 
fall = 1
fall.recover = 0
p2StateNo = 760

;[State 753, アニメ固定]
;type = ChangeAnim
;trigger1 = MoveHit <= 10
;value = 752
;elem  = time%3+3

[State 753, ステート変更]
type = ChangeState
trigger1 = Time >= 18
value = 755

;==========================================================================
;ES追い撃ち追加ヒット
[Statedef 754]
type     = A
movetype = A
physics  = N
poweradd = 0
ctrl     = 0
anim     = 752
velset   = 0, 0
hitcountpersist = 1

[State 754]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 754, ヒット定義]
type = HitDef
triggerall = P2StateType = L
trigger1 = time%3 = 0
attr = A, SA
hitflag = FD
animtype  = Hard
damage    = Ceil((0.5*6.67)+((2*6.67)*fvar(1))),0 ;(0 ,2)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = FD
priority = 4, Hit
pausetime = 10, 10
sparkno = s15004
guard.sparkno = s15006
sparkxy = -10, 0
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 0, 0
air.velocity = 0,0
getpower = 0 ,0 
givepower= 8*7,0 
fall = 1
fall.recover = 0
p2StateNo = 760

;[State 754, アニメ固定]
;type = ChangeAnim
;trigger1 = MoveHit <= 10
;value = 752
;elem  = time%3+3

[State 754, ステート変更]
type = ChangeState
trigger1 = Time >= 30
value = 755

;---------------------------------------------------------------------------
;追い撃ちHit後
[Statedef 755]
type     = A
movetype = I
physics  = A
poweradd = 0
ctrl     = 0
anim     = 43
velset   = 0, 0
hitcountpersist = 1

[State 754]
type = PlayerPush 
trigger1 = time = [0, 10]
value = 0

[State 754]
type = VelSet
trigger1 = time = 1
x = -4
y = -8

;[State 754]
;type = VelAdd
;trigger1 = time >= 1
;y = 0.2

;---------------------------------------------------------------------------
;相手やられ
[Statedef 760]
type     = L
movetype = H
physics  = S
ctrl     = 0
anim     = 5080
velset   = 0, 0

[State 760]
type = PosSet
trigger1 = 1
y = 0

[State 760]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 760]
type = SelfState
trigger1 = time > 15
value = 5110

;==========================================================================
;移動起き上がり前
[Statedef 780]
type     = L
movetype = I
physics  = N
ctrl     = 0
anim     = 780
velset   = 0,0

[State 780]
type = VarSet
trigger1 = 1
var(3) = 5

[State 780, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 780, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 780, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 780, 移動速度]
type = VelSet
trigger1 = AnimElem = 1
x = 6

[State 780, 移動速度]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 780, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 5120
ctrl = 0

;==========================================================================
;移動起き上がり後
[Statedef 781]
type     = L
movetype = I
physics  = N
ctrl     = 0
anim     = 781
velset   = 0,0

[State 781]
type = VarSet
trigger1 = 1
var(3) = 5

[State 781, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 781, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 781, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 781, 移動速度]
type = VelSet
trigger1 = AnimElem = 2
x = -6

[State 781, 移動速度]
type = VelSet
trigger1 = AnimElem = 11,= 2
x = 0

[State 781, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 5120
ctrl = 0

;=(アドバンシングガード)======================================================
[Statedef 20000]
type = S
movetype = A
physics = N
velset = 25,0
anim = 20000
ownpal = 1

[State 20000]
type = Parentvarset
trigger1 = time = 0
var(12) = 1

[State 20000]
type = Parentvarset
trigger1 = 1
var(25) = 0

[State 20000]
type = Parentvarset
trigger1 = 1
var(26) = 0

[State 20000]
type = Parentvarset
trigger1 = 1
var(27) = 0

[State 20000, ムテキング]
type = NotHitBy
trigger1 = 1
value = SCA

[State 20000]
type = PlayerPush
trigger1 = 1
value = 1

[State 20000, ステート変更]
type = DestroySelf
trigger1 = time = 6

[Statedef 20001]
type = S
movetype = A
physics = N
velset = 25,0
anim = 20000
ownpal = 1

[State 20001]
type = Parentvarset
trigger1 = time = 0
var(12) = 1

[State 20001]
type = Parentvarset
trigger1 = 1
var(25) = 0

[State 20001]
type = Parentvarset
trigger1 = 1
var(26) = 0

[State 20001]
type = Parentvarset
trigger1 = 1
var(27) = 0

[State 20001, ムテキング]
type = NotHitBy
trigger1 = 1
value = SCA

[State 20001]
type = PlayerPush
trigger1 = 1
value = 1

[State 20001, ステート変更]
type = DestroySelf
trigger1 = time = 10

[Statedef 20002]
type = S
movetype = A
physics = N
velset = 25,0
anim = 20000
ownpal = 1

[State 20002]
type = Parentvarset
trigger1 = time = 0
var(12) = 1

[State 20002]
type = Parentvarset
trigger1 = 1
var(25) = 0

[State 20002]
type = Parentvarset
trigger1 = 1
var(26) = 0

[State 20002]
type = Parentvarset
trigger1 = 1
var(27) = 0

[State 20002, ムテキング]
type = NotHitBy
trigger1 = 1
value = SCA

[State 20002]
type = PlayerPush
trigger1 = 1
value = 1

[State 20002, ステート変更]
type = DestroySelf
trigger1 = time = 14