;---------------------------------------------------------------------------
; 基本データ
;---------------------------------------------------------------------------
[Data]
life              = 1000   ;ライフ（体力ゲージ）最大値
power             = 99000  ;パワーゲージ最大値（オプション・デフォルトは3000=Lv.3）
attack            = 100    ;攻撃力（デフォルトは１００％）
defence           = 95     ;防御力（デフォルトは１００％）
fall.defence_up   = 50     ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 13     ;横に倒れている時間（フレーム）
airjuggle         = 15     ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2      ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40     ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0      ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 100    ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 31     ;次のラウンドへ持ち越せる「Var」のアドレスの範囲を決める（※１）
FloatPersistIndex = 40     ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲を決める（※１）

;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------
[Size]
xscale           = 0.9     ;キャラの横の大きさ（絶対値・float）※
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）※
;xscale          = 1       ;キャラの横の大きさ（絶対値・float）※
;yscale          = 1       ;キャラの縦の大きさ（絶対値・float）※
ground.back      = 12      ;地上にいる時の「後方の物理的な幅」
ground.front     = 12      ;地上にいる時の「前方の物理的な幅」
air.back         = 20      ;空中にいる時の「後方の物理的な幅」
air.front        = 21      ;空中にいる時の「前方の物理的な幅」
height           = 75      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = -1,-78  ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = -1,-55  ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 1       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 3.35        ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -3          ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 7.25,-3.33  ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -5.25,-3.33 ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-9.75     ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -3.25       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 3.55        ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -2.55,-8.1  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 2,-8.1      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-13.1     ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -4.55       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 4.5         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 0        ;空中ジャンプが出来る回数
airjump.height  = 35       ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          =  0.55;6     ;Ｙ軸加速度（重力）
stand.friction  = .85      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .82      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）

;===========================================================================
; ステート
;===========================================================================
;===========================================================================
; 基本行動
;===========================================================================
;===========================================================================
; 通常攻撃技
;===========================================================================
;遠立弱Ｐ
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(((3*6.67)+((3*6.67)*fvar(1)))*fvar(3)), 0 ;(3,3)
animtype = Light
ground.type = High
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -80
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),13,10)
guard.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),12,9)
ground.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),13,10)
guard.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),12,9)
air.hittime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),13,10)
ground.velocity = ifelse(var(6)=1,0,ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),-7.2,-5.2)), 0
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近立弱Ｐ
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 205, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(((4*6.67)+((3*6.67)*fvar(1)))*fvar(3)), 0 ;(4,3)
animtype = Light
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -20, -70
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),14,11)
guard.slidetime = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),13,10)
ground.hittime  = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),14,11)
guard.hittime  = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),13,10)
air.hittime = ifelse(((prevstateno = [200, 201]) || (prevstateno = 400)),14,11)
ground.velocity =ifelse(var(6)=1,0,ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),-8.2,-6.2)), 0
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠立中Ｐ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 210
poweradd = ifelse(var(6)=0,3*7,0)
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 1

[State 210, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = prevstateno = [200, 205]
trigger2 = prevstateno = [230, 235]
trigger3 = prevstateno = 400 || prevstateno = 430
var(8) = 1

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = Ceil(((9*6.67)+((6*6.67)*fvar(1)))*fvar(3)), 0 ;(9,6)
animtype = Mid
ground.type = Low
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 9, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -15, -55
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-8.5)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,12*7,0),ifelse(var(6)=0,6*7,0) 
givepower= 8*7,0 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近立中Ｐ
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 215
poweradd = ifelse(var(6)=0,3*7,0)
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 215, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 1

[State 215, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = prevstateno = [200, 205]
trigger2 = prevstateno = [230, 235]
trigger3 = prevstateno = 400 || prevstateno = 430
var(8) = 1

[State 215, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = Ceil(((10*6.67)+((6*6.67)*fvar(1)))*fvar(3)), 0 ;(10,6)
animtype = Mid
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -50, -55
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 15
guard.slidetime = 14
ground.hittime  = 15
guard.hittime  = 14
air.hittime = 15
ground.velocity = ifelse(var(6)=1,0,-9.5)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,12*7,0),ifelse(var(6)=0,6*7,0) 
givepower= 8*7,0 

[State 206, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠立強Ｐ
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 2

[State 220, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215])
trigger2 = (prevstateno = [230, 235]) || (prevstateno = [240, 245])
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405 || prevstateno = 435
var(8) = 1

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = Ceil(((13*6.67)+((6*6.67)*fvar(1)))*fvar(3)), 0 ;(13,6)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -20, -50
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 20
guard.slidetime = 19
ground.hittime  = 20
guard.hittime  = 19
air.hittime = 20
ground.velocity = ifelse(var(6)=1,0,-13)
air.velocity = -2.5,-4
ground.cornerpush.veloff = -22
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0) 
givepower= 8*7,0 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近立強Ｐ
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

[State 225, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215])
trigger2 = (prevstateno = [230, 235]) || (prevstateno = [240, 245])
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405 || prevstateno = 435
var(8) = 1

[State 225, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = Ceil(((13*6.67)+((7*6.67)*fvar(1)))*fvar(3)), 0 ;(13,7)
animtype  = Hard
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -25, -85
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 19
guard.slidetime = 18
ground.hittime  = 19
guard.hittime  = 18
air.hittime = 19
ground.velocity = ifelse(var(6)=1,0,-13)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0) 
givepower= 8*7,0 

[State 225, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立弱Ｋ
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd = 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 3, 0

[State 230, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = prevstateno = [200, 205]
trigger2 = prevstateno = 400
var(8) = 1

[State 230, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(((3*6.67)+((3*6.67)*fvar(1)))*fvar(3)), 0 ;(3,3)
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -15, -20
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = 230) || (prevstateno = 430)),13,11)
guard.slidetime = ifelse(((prevstateno = 230) || (prevstateno = 430)),12,10)
ground.hittime  = ifelse(((prevstateno = 230) || (prevstateno = 430)),13,11)
guard.hittime  = ifelse(((prevstateno = 230) || (prevstateno = 430)),12,10)
air.hittime = ifelse(((prevstateno = 230) || (prevstateno = 430)),13,11)
ground.velocity = ifelse(var(6)=1,0,ifelse(((prevstateno = 230) || (prevstateno = 430)),-7.7,-5.7)), 0
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;立中Ｋ
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 2
velset   = 0,0
ctrl     = 0
anim     = 240
poweradd = ifelse(var(6)=0,3*7,0)
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 3,1

[State 240, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215])
trigger2 = prevstateno = [230, 235]
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405
var(8) = 1

[State 240, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = Ceil(((9*6.67)+((6*6.67)*fvar(1)))*fvar(3)), 0 ;(9,6)
animtype  = Medium
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -50
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = ifelse(var(6)=1,0,-9)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,12*7,0),ifelse(var(6)=0,6*7,0) 
givepower= 8*7,0 

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠立強Ｋ
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
velset = 0,0
anim = 250
facep2 = 1
sprpriority = 2
hitcountpersist = 1

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 2

[State 250, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215]) || (prevstateno = [220, 225])
trigger2 = (prevstateno = [230, 235]) || (prevstateno = 240)
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405 || prevstateno = 435
var(8) = 1

[State 250, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = Ceil(((12*6.67)+((7*6.67)*fvar(1)))*fvar(3)), 0 ;(12,7)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -20, -20
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = ifelse(var(6)=1,0,-12)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0)
givepower= 8*7,0 

[State 250, ヒット定義]
type = HitDef
triggerall = !MoveContact
trigger1 = AnimElem = 5
attr = S, NA
damage = Ceil(((14*6.67)+((7*6.67)*fvar(1)))*fvar(3)), 0 ;(14,7)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -20, -20
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 14
guard.slidetime = 13
ground.hittime  = 14
guard.hittime  = 13
air.hittime = 14
ground.velocity = ifelse(var(6)=1,0,-12)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0)
givepower= 8*7,0 

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近立強Ｋ
[Statedef 255]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
velset = 0,0
anim = 255
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 255, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

[State 255, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215]) || (prevstateno = [220, 225])
trigger2 = (prevstateno = [230, 235]) || (prevstateno = 240)
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405 || prevstateno = 435
var(8) = 1

[State 255, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
attr = S, NA
damage = Ceil(((4*6.67)+((2*6.67)*fvar(1)))*fvar(3)), 0 ;(4,2)
animtype  = Hard
ground.type = Hight
air.type = Hight
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s15002
guard.sparkno = s15005
sparkxy = -30, -60
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 8
ground.hittime  = 9
guard.hittime  = 8
air.hittime = 9
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,5*7,0),ifelse(var(6)=0,3*7,0)
givepower= 8*7,0 

[State 255, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = Ceil(((4*6.67)+((2*6.67)*fvar(1)))*fvar(3)), 0 ;(4,2)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s15002
guard.sparkno = s15005
sparkxy = -30, -55
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 8
ground.hittime  = 9
guard.hittime  = 8
air.hittime = 9
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,5*7,0),ifelse(var(6)=0,3*7,0)
givepower= 8*7,0 

[State 255, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = Ceil(((4*6.67)+((2*6.67)*fvar(1)))*fvar(3)), 0 ;(4,2)
animtype  = Back
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
sparkno = s15002
guard.sparkno = s15005
sparkxy = -40, -75
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 8
ground.hittime  = 9
guard.hittime  = 8
air.hittime = 9
ground.velocity = ifelse(var(6)=1,0,-19)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,5*7,0),ifelse(var(6)=0,3*7,0)
givepower= 8*7,0 

[State 255, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;座弱Ｐ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd = 0
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = Ceil(((2*6.67)+((1*6.67)*fvar(1)))*fvar(3)), 0 ;(2,1)
animtype  = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -40
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
ground.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
air.hittime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
ground.velocity = ifelse(var(6)=1,0,ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),-3.5,-2))
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = Ceil(((2*6.67)+((1*6.67)*fvar(1)))*fvar(3)), 0 ;(2,1)
animtype  = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -40
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.slidetime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
ground.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
guard.hittime  = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),15,12)
air.hittime = ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),16,13)
ground.velocity = ifelse(var(6)=1,0,ifelse(((prevstateno = [200, 205]) || (prevstateno = 400)),-7.5,-6))
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;座中Ｐ
[Statedef 405]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd = ifelse(var(6)=0,3*7,0)
ctrl = 0
anim = 405
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 405, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 1

[State 405, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = prevstateno = [200, 205]
trigger2 = prevstateno = [230, 235]
trigger3 = prevstateno = 400 || prevstateno = 430
var(8) = 1

[State 405, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = Ceil(((9*6.67)+((6*6.67)*fvar(1)))*fvar(3)), 0 ;(9,6)
animtype  = Mid
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -35
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-9)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,12*7,0),ifelse(var(6)=0,6*7,0) 
givepower= 8*7,0 

[State 405, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;座強Ｐ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
anim = 410
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 2

[State 410, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215])
trigger2 = (prevstateno = [230, 235]) || (prevstateno = 240)
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405 || prevstateno = 435
var(8) = 1

[State 410,]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage = Ceil(((12*6.67)+((8*6.67)*fvar(1)))*fvar(3)), 0 ;(12,8)
animtype  = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, Ceil(Enemynear,Pos Y-35)
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-13)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0) 
givepower= 8*7,0 

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;座弱Ｋ
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 2
poweradd = 0
ctrl = 0
anim = 430
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 430, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = prevstateno = [200, 205]
trigger2 = prevstateno = 400
var(8) = 1

[State 430, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = Ceil(((3*6.67)+((2*6.67)*fvar(1)))*fvar(3)), 0 ;(3,2)
animtype  = Light
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, 0
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),16,13)
guard.slidetime = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),15,12)
ground.hittime  = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),16,13)
guard.hittime  = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),15,12)
air.hittime = ifelse(((prevstateno = [230, 235]) || (prevstateno = 430)),16,13)
ground.velocity = ifelse(var(6)=1,0,ifelse(((prevstateno = 230) || (prevstateno = 430)),-8,-6))
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;座中Ｋ
[Statedef 435]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd = ifelse(var(6)=0,3*7,0)
ctrl = 0
anim = 435
sprpriority = 2
facep2 = 1
hitcountpersist = 1

[State 435, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 1

[State 435, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215])
trigger2 = prevstateno = [230, 235]
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405
var(8) = 1

[State 435, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = Ceil(((9*6.67)+((6*6.67)*fvar(1)))*fvar(3)), 0 ;(9,6)
animtype  = Mid
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -5
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 15
guard.slidetime = 14
ground.hittime  = 15
guard.hittime  = 14
air.hittime = 15
ground.velocity = ifelse(var(6)=1,0,-7.5)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,12*7,0),ifelse(var(6)=0,6*7,0) 
givepower= 8*7,0 

[State 435, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;座強Ｋ（足払い攻撃）
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
anim = 440
facep2 = 1
sprpriority = 2
hitcountpersist = 1

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 2

[State 440, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = [200, 205]) || (prevstateno = [210, 215]) || (prevstateno = [220, 225])
trigger2 = (prevstateno = [230, 235]) || (prevstateno = 240)
trigger3 = prevstateno = 400 || prevstateno = 430 || prevstateno = 405 || prevstateno = 435
var(8) = 1

[State 440, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage = Ceil(((10*6.67)+((8*6.67)*fvar(1)))*fvar(3)), 0 ;(10,8)
animtype  = Hard
ground.type = Trip
air.type = Trip
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, -20
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 5
guard.slidetime = 4
ground.hittime  = 5
guard.hittime  = 4
air.hittime = 5
ground.velocity = -3,-5
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0) 
givepower= 8*7,0 
fall = 1
air.fall = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;跳弱Ｐ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 0
ctrl = 0
anim = 600
sprpriority = 2
hitcountpersist = 1
;facep2 = Ifelse(var(2)=0,0,1)

[State 600]
type = VarAdd
trigger1 = time = 0
var(5) = 100000

[State 600]
type = VelSet
triggerall = (PrevStateNo = [100, 104])
trigger1 = AnimElem = 1
x = const(velocity.run.fwd.x)*0.5
y = const(velocity.run.fwd.y)

[State 600]
type = VelSet
triggerall = (PrevStateNo = [105, 109])
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)*0.333
y = const(velocity.run.back.y)

[State 600]
type = Turn
triggerall = var(2)
triggerall = AnimElem = 1
trigger1 = P2Dist X < 0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = Ceil(((4*6.67)+((3*6.67)*fvar(1)))*fvar(3)), 0 ;(4,3)
animtype = Light
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -50
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 600]
type = ChangeAnim
triggerall = Anim = 600
trigger1 = AnimTime = 0
value = 650

;---------------------------------------------------------------------------
;跳中Ｐ
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = ifelse(var(6)=0,3*7,0)
ctrl = 0
anim = 605
sprpriority = 2
hitcountpersist = 1
;facep2 = Ifelse(var(2)=0,0,1)

[State 605]
type = VarAdd
trigger1 = time = 0
var(5) = 10000

[State 605]
type = VelSet
triggerall = (PrevStateNo = [100, 104])
trigger1 = AnimElem = 1
x = const(velocity.run.fwd.x)*0.5
y = const(velocity.run.fwd.y)

[State 605]
type = VelSet
triggerall = (PrevStateNo = [105, 109])
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)*0.333
y = const(velocity.run.back.y)

[State 605]
type = Turn
triggerall = var(2)
triggerall = AnimElem = 1
trigger1 = P2Dist X < 0

[State 605, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 1

[State 605, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
var(8) = 1

[State 605, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = Ceil(((10*6.67)+((6*6.67)*fvar(1)))*fvar(3)), 0 ;(10,6)
animtype  = Med
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -15, -65
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,12*7,0),ifelse(var(6)=0,6*7,0) 
givepower= 8*7,0 

[State 605]
type = ChangeAnim
triggerall = Anim = 605
trigger1 = AnimTime = 0
value = 650

;---------------------------------------------------------------------------
;跳強Ｐ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
anim = 610
sprpriority = 2
hitcountpersist = 1
;facep2 = Ifelse(var(2)=0,0,1)

[State 610]
type = VarAdd
trigger1 = time = 0
var(5) = 1000

[State 610]
type = VelSet
triggerall = (PrevStateNo = [100, 104])
trigger1 = AnimElem = 1
x = const(velocity.run.fwd.x)*0.5
y = const(velocity.run.fwd.y)

[State 610]
type = VelSet
triggerall = (PrevStateNo = [105, 109])
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)*0.333
y = const(velocity.run.back.y)

[State 610]
type = Turn
triggerall = var(2)
triggerall = AnimElem = 1
trigger1 = P2Dist X < 0

[State 610, 音を鳴らす]
type = PlaySnd
triggerall = Anim = 610
trigger1 = AnimElem = 3
value = 3, 2

[State 610, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = 600) || (prevstateno = 605)
trigger2 = (prevstateno = 630) || (prevstateno = 635)
var(8) = 1

[State 610, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
damage = Ceil(((12*6.67)+((7*6.67)*fvar(1)))*fvar(3)), 0 ;(12,7)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, -55
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0) 
givepower= 8*7,0 

[State 610]
type = ChangeAnim
triggerall = Anim = 610
trigger1 = AnimTime = 0
value = 650

;---------------------------------------------------------------------------
;跳弱Ｋ
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 0
ctrl = 0
anim = 630
sprpriority = 2
hitcountpersist = 1
;facep2 = Ifelse(var(2)=0,0,1)

[State 630]
type = VarAdd
trigger1 = time = 0
var(5) = 100

[State 630]
type = VelSet
triggerall = (PrevStateNo = [100, 104])
trigger1 = AnimElem = 1
x = const(velocity.run.fwd.x)*0.5
y = const(velocity.run.fwd.y)

[State 630]
type = VelSet
triggerall = (PrevStateNo = [105, 109])
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)*0.333
y = const(velocity.run.back.y)

[State 630]
type = Turn
triggerall = var(2)
triggerall = AnimElem = 1
trigger1 = P2Dist X < 0

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

[State 630, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = prevstateno = 600
var(8) = 1

[State 630, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = Ceil(((4*6.67)+((3*6.67)*fvar(1)))*fvar(3)), 0 ;(4,3)
animtype = Light
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15000
guard.sparkno = s15005
sparkxy = -10, -10
hitsound = s4, 0
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,6*7,0),ifelse(var(6)=0,3*7,0) 
givepower= 8*7,0 

[State 630]
type = ChangeAnim
triggerall = Anim = 630
trigger1 = AnimTime = 0
value = 650

;---------------------------------------------------------------------------
;跳中Ｋ
[Statedef 635]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd = ifelse(var(6)=0,3*7,0)
ctrl = 0
anim = 635
sprpriority = 2
hitcountpersist = 1
;facep2 = Ifelse(var(2)=0,0,1)

[State 635]
type = VarAdd
trigger1 = time = 0
var(5) = 10

[State 635]
type = VelSet
triggerall = (PrevStateNo = [100, 104])
trigger1 = AnimElem = 1
x = const(velocity.run.fwd.x)*0.5
y = const(velocity.run.fwd.y)

[State 635]
type = VelSet
triggerall = (PrevStateNo = [105, 109])
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)*0.333
y = const(velocity.run.back.y)

[State 635]
type = Turn
triggerall = var(2)
triggerall = AnimElem = 1
trigger1 = P2Dist X < 0

[State 635, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 3, 1

[State 635, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = 600) || (prevstateno = 605)
trigger2 = prevstateno = 630
var(8) = 1

[State 635, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = Ceil(((9*6.67)+((6*6.67)*fvar(1))*fvar(3))), 0 ;(9,6)
animtype  = Med
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15001
guard.sparkno = s15005
sparkxy = -10, -15
hitsound = s4, 1
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,12*7,0),ifelse(var(6)=0,6*7,0) 
givepower= 8*7,0 

[State 635]
type = ChangeAnim
triggerall = Anim = 635
trigger1 = AnimTime = 0
value = 650

;-----------------------------------------------------------------------------
;跳強Ｋ
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = ifelse(var(6)=0,6*7,0)
ctrl = 0
anim = 640
sprpriority = 2
hitcountpersist = 1
;facep2 = Ifelse(var(2)=0,0,1)

[State 640]
type = VarAdd
trigger1 = time = 0
var(5) = 1

[State 640]
type = VelSet
triggerall = (PrevStateNo = [100, 104])
trigger1 = AnimElem = 1
x = const(velocity.run.fwd.x)*0.5
y = const(velocity.run.fwd.y)

[State 640]
type = VelSet
triggerall = (PrevStateNo = [105, 109])
trigger1 = AnimElem = 1
x = const(velocity.run.back.x)*0.333
y = const(velocity.run.back.y)

[State 640]
type = Turn
triggerall = var(2)
triggerall = AnimElem = 1
trigger1 = P2Dist X < 0

[State 640, 音を鳴らす]
type = PlaySnd
triggerall = Anim = 640
trigger1 = AnimElem = 3
value = 3, 2

[State 640, チェーンコンボ判定]
type = VarAdd
triggerall = time = 1
trigger1 = (prevstateno = 600) || (prevstateno = 605) || (prevstateno = 610)
trigger2 = (prevstateno = 630) || (prevstateno = 635)
var(8) = 1

[State 640, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = Ceil(((13*6.67)+((7*6.67)*fvar(1)))*fvar(3)), 0 ;(13,7)
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
sparkno = s15002
guard.sparkno = s15005
sparkxy = -10, -20
hitsound = s4, 2
guardsound = s6, 0
ground.slidetime = 16
guard.slidetime = 15
ground.hittime  = 16
guard.hittime  = 15
air.hittime = 16
ground.velocity = ifelse(var(6)=1,0,-4)
air.velocity = -2.5,-4
getpower = ifelse(var(6)=0,18*7,0),ifelse(var(6)=0,9*7,0) 
givepower= 8*7,0 

[State 640]
type = ChangeAnim
triggerall = Anim = 640
trigger1 = AnimTime = 0
value = 650

;===========================================================================
;挑発
;===========================================================================
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 1

[State 195, 音声]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 8
volume = 255

[State 195, 画像表示位置]
type = OffSet
triggerall = AnimTime != 0
trigger1 = Time >= 7
y = Ceil(((Time-6)*(-1.75))+(((Time-6)**2)*0.0185))+Ifelse(Time>65,(Time-65)*2,0)

[State 195, 画像表示位置]
type = OffSet
trigger1 = AnimTime = 0
y = 0

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; 常時監視ステート（−２）
;===========================================================================
[Statedef -2]
;===========================================================================

[State -2, アナウンス設定]
type = VarSet
trigger1 = NumPartner = 0
var(15) = 1    ;ここを0にするとOFFにできます。

[State -2, ゲージ表示設定]
type = VarSet
trigger1 = NumPartner = 0
var(24) = 1    ;ここを0にするとOFFにできます。

[State -2, 白ダメージ倍率設定]
type = VarSet
trigger1 = 1
fvar(1) = 0.3  ;デフォルトは30%です。

;===========================================================================
[State -2, 消去]
type = RemoveExplod
triggerall = NumExplod(10000)
trigger1 = StateNo != 0 && StateNo != 11
trigger2 = StateNo = 0 && Vel X != 0
ID = 10000

[State -2, 消去]
type = RemoveExplod
triggerall = NumExplod(10001)
trigger1 = StateNo != 0 && StateNo != 11
trigger2 = StateNo = 0 && Vel X != 0
ID = 10001

[State -2, 消去]
type = RemoveExplod
triggerall = NumExplod(10002)
trigger1 = StateNo != 0 && StateNo != 11
trigger2 = StateNo = 0 && Vel X != 0
ID = 10002

[State -2, 消去]
type = RemoveExplod
triggerall = NumExplod(10003)
trigger1 = StateNo != 0 && StateNo != 11
trigger2 = StateNo = 0 && Vel X != 0
ID = 10003

[State -2, 消去]
type = RemoveExplod
triggerall = NumExplod(10020)
trigger1 = StateNo != 20
ID = 10020

[State -2, 移動起き上がり]
type = varadd
triggerall = var(3) > 0
trigger1 = (StateNo != 2001) && (StateNo != 2002)
var(3) = -1

[State -2, ダッシュカウントリセット]
type = VarSet
triggerall = var(2) != 0
trigger1 = StateType != A
trigger2 = MoveType = H
;trigger1 = StateNo != [100, 115]
var(2) = 0 

[State -2, 色修正用]
type = PalFX
triggerall = var(6) = 0
;trigger1 = movetype= H 
trigger1 = ctrl
time = 1
add = 0,0,0

[State -2, 色修正用2]
type = PalFX
trigger1 = RoundState = 4
time = 1
add = 0,0,0

[State -2, チェーンコンボリセット]
type = VarSet
trigger1 = Ctrl
trigger2 = (StateNo = 0) && Ctrl
trigger3 = (StateNo = 11) && Ctrl
trigger4 = (StateNo = 50) && Ctrl
var(8) = 0

[State -2, 空中再攻撃判定]
type = VarSet
triggerall = var(5) != 0
trigger1 = StateType != A
var(5) = 0 

[State -2, GCリセット]
type = VarSet
triggerall = Ctrl
trigger1 = var(4) >= 1 
var(4) = 0

[State -2, 投げ記憶]
type = VarSet
triggerall = (command = "fwd") || (command = "back")
trigger1 = (command = "y") || (command = "z")
trigger2 = (command = "b") || (command = "c")
var(13) = ifelse(command="y",1,ifelse(command="b",1,2))

[State -2, フライング防止]
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = StateNo = 0
trigger2 = Ctrl = 0
type = NotHitBy 
value = SCA 

[State -2, 根性値設定]
type = VarSet
trigger1 = (TeamMode = single) || (TeamMode = simul)
trigger1 = Lose
trigger2 = TeamMode = turns
var(32) = 1

[State -2, 根性値]
type = DefenceMulSet
triggerall = var(32) = 1
trigger1 = Life <= 30*6.67
value = 0.785

;コンボ補正(ほぼコピペ)------------------------------------------------------
[State -2, 補正値]
type = VarSet
triggerall = roundstate = 2
;trigger1 = enemy,GethitVar(hitcount) >= 2
trigger1 = enemy,GethitVar(hitcount) <= 9
fvar(2) = 1.0 - (enemy,GethitVar(hitcount) * 0.1)

[State -2, 最小値]
type = VarSet
trigger1 = fVar(2) < 0
trigger2 = enemy,GethitVar(hitcount) >= 10
fvar(2) = 0.1

[State -2, リセット]
type = VarSet
trigger1 = p2movetype != H
trigger2 = enemy,GethitVar(hitcount) = 0
fvar(2) = 1.0

[State -2, 結果]
type = AttackMulSet
trigger1 = roundstate = 2
value = fVar(2)

;=(スペシャルストックゲージ)================================================
[State -2, 出現]
type = Helper
triggerall = Var(24) = 1
triggerall = NumHelper(17000) = 0
trigger1 = RoundNo = 1
trigger1 = RoundState = 2
trigger2 = RoundNo >= 2
name = "Special"
ID = 17000
pos = 999, 999
postype = p1
stateno = 17000

;=(アドバンシングガード)====================================================
[State -2]
type = VarSet
triggerall = (StateNo = 151) || (StateNo = 153) || (StateNo = 155)
trigger1 = time = 1
var(28) = 0

[State -2, 成功判定リセット]
type = Varset
triggerall = var(12)
trigger1 = MoveType != H
var(12) = 0

[State -2]
type = VarAdd
triggerall = (StateNo = [150,155])
trigger1 = 1
var(28) = 1

;^(コマンド入力)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[State -2]
type = VarAdd
triggerall = (StateNo = [150,155])
trigger1 = (command = "溜めx")
trigger2 = (command = "溜めa")
var(25) = 1

[State -2]
type = VarAdd
triggerall = (StateNo = [150,155])
trigger1 = (command = "溜めy") || (command = "溜めb")
var(26) = 1

[State -2]
type = VarAdd
triggerall = (StateNo = [150,155])
trigger1 = (command = "溜めz") || (command = "溜めc")
var(27) = 1

;^(タイムオーバー&ガード終了)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[State -2]
type = VarSet
trigger1 = var(28) >= 13
trigger2 = (StateNo != [150,155])
var(25) = 0

[State -2]
type = VarSet
trigger1 = var(28) >= 13
trigger2 = (StateNo != [150,155])
var(26) = 0

[State -2]
type = VarSet
trigger1 = var(28) >= 13
trigger2 = (StateNo != [150,155])
var(27) = 0

;^(入力成功)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  2
trigger1 = (command = "x") || (command = "a")
trigger1 = Random <= 249
name = "ADG"
ID = 1500
postype = p1
stateno = 20000

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  2
trigger1 = (command = "y") || (command = "b") || ((command = "y") && (command = "z" ) || (command = "c" )) || ((command = "b") && (command = "z" ) || (command = "c" ))
trigger1 = Random <= 249
name = "ADG"
ID = 1500
postype = p1
stateno = 20001

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  2
trigger1 = (command = "z") || (command = "c")  || (command = "z") && (command ! = "z" ) || (command = "c") && (command ! = "c" )
trigger1 = Random <= 249
name = "ADG"
ID = 1500
postype = p1
stateno = 20002

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  3
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "x") || (command = "a")
trigger1 = Random <= 499
name = "ADG"
ID = 1500
postype = p1
stateno = 20000

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  3
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "y") || (command = "b") || ((command = "y") && (command = "z" ) || (command = "c" )) || ((command = "b") && (command = "z" ) || (command = "c" ))
trigger1 = Random <= 499
name = "ADG"
ID = 1500
postype = p1
stateno = 20001

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  3
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "z") || (command = "c")  || (command = "z") && (command ! = "z" ) || (command = "c") && (command ! = "c" )
trigger1 = Random <= 499
name = "ADG"
ID = 1500
postype = p1
stateno = 20002

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  4
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "x") || (command = "a")
trigger1 = Random <= 749
name = "ADG"
ID = 1500
postype = p1
stateno = 20000

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  4
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "y") || (command = "b") || ((command = "y") && (command = "z" ) || (command = "c" )) || ((command = "b") && (command = "z" ) || (command = "c" ))
trigger1 = Random <= 749
name = "ADG"
ID = 1500
postype = p1
stateno = 20001

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  4
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "z") || (command = "c")  || (command = "z") && (command ! = "z" ) || (command = "c") && (command ! = "c" )
trigger1 = Random <= 749
name = "ADG"
ID = 1500
postype = p1
stateno = 20002

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  5
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "x") || (command = "a")
name = "ADG"
ID = 1500
postype = p1
stateno = 20000

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  5
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "y") || (command = "b")
name = "ADG"
ID = 1500
postype = p1
stateno = 20001

[State -2,発動]
type = Helper
triggerall = (StateNo = [150,155])
triggerall = var(28) <= 12
triggerall = (var(25)+var(26)+var(27)) =  5
triggerall = NumHelper(20000) = 0
triggerall = NumHelper(20001) = 0
triggerall = NumHelper(20002) = 0
trigger1 = (command = "z") || (command = "c")  || (command = "z") && (command ! = "z" ) || (command = "c") && (command ! = "c" )
name = "ADG"
ID = 1500
postype = p1
stateno = 20002

[State -2]
type = PalFX
trigger1 = NumHelper(1500) >= 1
trigger1 = StateNo = [120,155]
time = 1
add = 256,256,256

;=(アドバンシングガード終了)================================================

;=(ダークフォース)==========================================================
;[State -2]
;type = ChangeState
;triggerall = StateType = S || StateType = C
;triggerall = movetype != H
;triggerall = Pos Y = 0
;triggerall = var(6) = 1
;trigger1 = fvar(10) <= 0
;value = 1680

[State -2, DF終了]
type = ChangeState
triggerall = Alive
triggerall = Pos Y = 0
triggerall = movetype != H
triggerall = StateType = S || StateType = C
triggerall = var(6) != 0
trigger1 = fvar(10) <= 0
trigger1 = ctrl
trigger2 = StateNo != 1001 
trigger2 = RoundState = 3
value = 1001

[State -2, アストラルヴィジョン非発動]
type = VarSet
triggerall = fvar(3) != 1
trigger1 = var(6) = 0
trigger2 = var(6) = -1
fvar(3) = 1

[State -2, アストラルヴィジョン発動]
type = VarSet
triggerall = fvar(3) != 0.5
trigger1 = var(6) = 1
fvar(3) = 0.5

[State -2, DF直後の無敵]
type = NotHitBy
triggerall = time <= 2
trigger1 = PrevStateNo = 1000
value = SCA

;============================================================================
;ES色変更
[State -2]
type = PalFX
triggerall = var(1) >= 4
triggerall = movetype != H
triggerall = GameTime % 10 = [0, 4]
trigger1 = StateNo = [750, 755]
trigger2 = StateNo = [800, 846]
time = 1
add = 0,64,128
mul = 128,192,256
ignorehitpause = 1

[State -2]
type = PalFX
triggerall = var(1) >= 4
triggerall = movetype != H
triggerall = GameTime % 10 = [5, 9]
trigger1 = StateNo = [750, 755]
trigger2 = StateNo = [800, 846]
time = 1
add = 0,64,128
ignorehitpause = 1

;============================================================================
;勝利アナウンス設定
[State -2, DARKFORCE]
type = VarSet
triggerall = var(15) = 1
triggerall = var(16) = 0
triggerall = RoundState = 3
triggerall = Alive
trigger1 = Var(6) = 1 || StateNo = 1001
var(16) = 6

[State -2, CHEAPFINISH]
type = VarSet
triggerall = var(15) = 1
triggerall = var(16) = 0
triggerall = RoundState = 3
triggerall = Alive
triggerall = Enemy,PrevStateNo = 130 ||  Enemy,PrevStateNo = 131 ||  Enemy,PrevStateNo = [150,153]
triggerall = Var(6) = 0
trigger1 = StateNo = [200, 999]
var(16) = 5

[State -2, EXFINISH]
type = VarSet
triggerall = var(15) = 1
triggerall = var(16) = 0
triggerall = RoundState = 3
triggerall = Alive
triggerall = Var(6) = 0
trigger1 = StateNo = [900, 999]
trigger2 = ProjHit900 = 1, < 5
var(16) = 4

[State -2, ESFINISH]
type = VarSet
triggerall = var(15) = 1
triggerall = var(16) = 0
triggerall = RoundState = 3
triggerall = Alive
triggerall = Var(1) >= 4
triggerall = Var(6) = 0
trigger1 = StateNo = [750, 899]
trigger2 = PrevStateNo = 841
trigger3 = ProjHit800 = 1, < 5
var(16) = 3

[State -2, SPECISLFINISH]
type = VarSet
triggerall = var(15) = 1
triggerall = var(16) = 0
triggerall = RoundState = 3
triggerall = Alive
triggerall = Var(1) < 4
triggerall = Var(6) = 0
trigger1 = StateNo = [750, 899]
trigger2 = PrevStateNo = 841
trigger3 = ProjHit800 = 1, < 5
var(16) = 2

[State -2, FINISH]
type = VarSet
triggerall = var(15) = 1
triggerall = var(16) = 0
triggerall = RoundState = 3
triggerall = Alive
triggerall = Var(6) = 0
triggerall = PrevStateNo != 841
trigger1 = StateNo = [0, 745]
var(16) = 1

[State -2, 表示]
type = Helper
triggerall = !NumHelper(19000)
trigger1 = StateNo = 180
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19000
ownpal = 1

;============================================================================
;戦闘アナウンス
[State -2, FARSTATTACK]
type = VarSet
triggerall = var(15) = 1
triggerall = var(17) = 0
triggerall = StateNo != [120, 155]
trigger1 = MoveType = H
var(17) = 1

[State -2, FARSTATTACK表示]
type = Helper
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
triggerall = var(17) = 0
trigger1 = MoveHit = 1
trigger2 = ProjHit800 = 1, < 5
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19001
ownpal = 1

[State -2, TECHHIT表示]
type = Helper
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
trigger1 = NumHelper(1500)
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19003
ownpal = 1

[State -2, REVERSAL判定]
type = VarSet
triggerall = StateNo >= 800
trigger1 = PrevStateNo = 5120
trigger2 = PrevStateNo = [780, 781]
trigger3 = PrevStateNo = [5000, 5030]
var(19) = 1

[State -2, REVERSAL判定]
type = VarSet
triggerall = var(19) = 1
trigger1 = Ctrl
trigger2 = MoveType = H
var(19) = 0

[State -2, REVERSAL表示]
type = Helper
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
triggerall = StateNo >= 750
triggerall = MoveHit = 1
trigger1 = var(19) = 1
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19004
ownpal = 1

;============================================================================
;コンボアナウンス
[State -2, アナウンス表示]
type = Helper
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
triggerall = enemy,MoveType != H
trigger1 = var(18) >= 4
name = "Annouce"
ID = 19000
pos = 0, 0
postype = p1
stateno = 19005
ownpal = 1

[State -2, コンボ数カウント]
type = VarAdd
triggerall = var(15) = 1
trigger1 = MoveHit = 1
trigger2 = ProjHit(800) = 1
trigger3 = ProjHit(900) = 1
var(18) = 1+Ifelse(PrevStateNo=910,26,(Ifelse(PrevStateNo=920,26,0)))

[State -2, コンボ数カウント(ヘルパー用)]
type = VarAdd
triggerall = var(15) = 1
trigger1 = NumHelper(1000)
trigger1 = Helper(1000),MoveHit = 1
var(18) = 1

[State -2, コンボ数リセット]
type = VarSet
triggerall = var(15) = 1
triggerall = !NumHelper(19000)
triggerall = enemy,MoveType != H
trigger1 = var(18) < 4
var(18) = 0

;============================================================================

[State -2, バグ防止]
type = ChangeState
triggerall = NumHelper(900)
triggerall = Helper(900),var(1) = 1
trigger1 = StateNo != [900, 920]
value = 901

;============================================================================

[State -2, 音を鳴らす]
type = PlaySnd
triggerall = alive = 1
triggerall = stateno = 5040
trigger1 = time = 1
value = 100, 0
volume = 255

;---------------------------------------------------------------------------
[State -2, 着地音]
type = PlaySnd
trigger1 = (StateNo = 52) && (time = 1)
trigger2 = (StateNo = [795,796]) && (time = 1)
trigger3 = (StateNo = 5825) && (AnimElem = 17)
trigger4 = (StateNo = 826) && (AnimElem = 18)
trigger5 = (StateNo = 827) && (AnimElem = 20)
trigger6 = (StateNo = 828) && (AnimElem = 21)
trigger7 = (StateNo = 850) && (AnimElem = 50)
trigger8 = (StateNo = 860) && (AnimElem = 14)
trigger9 = (StateNo = 862) && (AnimElem = 57)
trigger10= (StateNo = 901) && (AnimElem = 5)
value = 40, 0
channel = -1

[State -2, 音を鳴らす(ビリビリ)]
type = PlaySnd
triggerall = Enemy,StateNo = [960, 970]
triggerall = (Enemy,Anim = 7696) || (Enemy,Anim = 912)
triggerall = Enemy,movetype = H
trigger1 = Enemy,AnimElem = 1
trigger2 = Enemy,AnimElem = 2
value = 800, 2
channel = -1

[State -2, ダッシュ音消し]
type = StopSnd
trigger1 = StateNo != [100, 110]
trigger1 = StateNo != [910, 912]
trigger1 = StateNo != [920, 922]
trigger2 = StateNo = 910
trigger2 = AnimElem = 11
trigger3 = StateNo = [911, 912]
trigger4 = StateNo = 920
trigger4 = AnimElem = 11
trigger5 = StateNo = [921, 922]
trigger6 = MoveType = H
channel = 5