var(1)  = 弱中強ES & ヒットカウント
var(2)  = ハイジャンプ判定
var(3)  = 移動起き上がり直後の投げ防止用
var(4)  = GC
var(5)  = スプレンダーラブヒット確認
var(6)  = DF
var(7)  = 色
var(8)  = 通常技チェーン用
var(9)  = グルーミーパペットショウ得点計算
var(10) = グルーミーパペットショウ最終得点
var(11) = グルーミーパペットショウ
var(12) = ADG成功
var(13) = 投げ失敗
var(14) =
var(15) = アナウンス表示設定
var(16) = 勝利アナウンス設定
var(17) = FarstAttack
var(18) = コンボカウント
var(19) = REVERSAL判定
var(20) =
var(21) =
var(22) =
var(23) =
var(24) = スペシャルストックゲージ表示設定
var(25) = ADG
var(26) = ADG
var(27) = ADG
var(28) = ADG
var(29) = 投げ抜け判定
var(30) = 反転投げ
var(31) = 
var(32) = 根性値設定

fvar(1) = 白ダメージ倍率
fvar(2) = コンボ補正


DFヘルパー
var(1) ~ (25) = アニメ＋向き記憶
var(26)       = ESメリーターンヒット数、スプレンダーラブヒット確認
var(35)~ (59) = Pos Y記憶

fvar(1)~ (25) = Pos X記憶