                          ■リリス コマンド表■

             ES...対応ボタン2つ以上同時押し+1ゲージ消費で性能アップ
             GC...ガードキャンセル可能
             / ...or　
               　　　　　　　　　　　　　　　　　　　　　　　　　      ※右向き時
-[必殺技]------------------------------------------------------------------------

 236 + P        ソウルフラッシュ(ES)          *空中発動可
　　　            
 623 + P        シャイニングブレイド(ES,GC)   

 214 + K        メリーターン(ES)
                  
 63214 + P      ミスティックアロー(ES)　　　  *コマンド投げ

-[EX必殺技]----------------------------------------------------------------------

 623 + KK       スプレンダーラブ          　　*1ゲージ消費

 xx6az          ルミナスイリュージョン        *1ゲージ消費。強制キャンセル

 41236 + KK     グルーミーパペットショウ　　　*2ゲージ消費
　　　　　　　　　　　　　　　　　　           入力タイミングはコマンド点灯から6Fまで
                                               楽曲は現在３種類のみ

-[ダークフォース]----------------------------------------------------------------

 ax/by      　　ミミックドール                *1ゲージ消費

 zc         　　ミラードール                  *1ゲージ消費

-[システム]----------------------------------------------------------------------

 7/8/9 + P/K    トゥピアス(ES)                *追い討ち攻撃。相手ダウン時のみ

 4/6 + y/z      イノセントハグ                *通常投げ。入力方向により向きが変化

 4/6 + y/z      チャイルディッシュドロップ    *空中投げ。入力方向により向きが変化

 4/6 + P/K      移動起き上がり                *ダウン時のみ、入力方向へ移動

 27/8/9         ハイジャンプ

---------------------------------------------------------------------------------

