gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-
     
 “欲望の迷い子”リリス

gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-gerogero-
====(はじめに)==============================================================================

ダウンロードして下さりありがとうございます。
このキャラクターは

・完全な原作再現ではありません。
・未搭載のシステムがあります。
・格ゲー初心者が作った為、仕様がめちゃくちゃな所があるかもしれません。
・動きが不自然な所多数

以上の事が許せる心の広い方向けのキャラクターとなっています。
まだまだへぼい出来です。アドバイス、意見、使用感等を頂けると嬉しいです。

====(技・仕様)==============================================================================

・VS準拠になっています。

・ゲームスピードのフリーセレクト２の速度を基準に作ってあります。

・コマンド技については"コマンド表"にて。

＋チェーンコンボ―――――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜弱Ｐ−中Ｐ→強Ｐ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜ ↓ × ↓ × ↓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜
｜弱Ｋ−中Ｋ→強Ｋ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜以上のようにつながります。しゃがみ攻撃も含まれます。　　　　　　　　　　　　　　　　　　｜
｜※チェーンコンボ中は通常技を必殺技（ES.EX含む）でキャンセルする事が出来なくなります。   ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋アドバンシングガード――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜ガード中ボタンを一定回数押す事で発動します。　　　　　　　　　　　　　　　　　　　　　　｜
｜発動の際、最後に押したボタンにより相手を突き放す距離が変わります　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜発動率　３回　約２５％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　４回　約５０％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　５回　約７５％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　６回　１００％　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋ガードキャンセル――――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜ガード中に対応する必殺技のコマンドを入力する事でガード状態を解除し攻撃します。　　　　　｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋アナウンス―――――――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    ｜
｜タッグ戦では表示されません。    　　　　　　　　　                                      ｜
｜必要無い場合はLilith_A.cnsを開き"アナウンス設定"を切り替える事でOFFにできます。         ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋スペシャルストックゲージ――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    ｜
｜ただのおまけです。タッグ戦では表示されません。                                          ｜
｜必要無い場合はLilith_A.cnsを開き"ゲージ表示設定"を切り替える事でOFFにできます。         ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

＋白ダメージ倍率設定―――――――――――――――――――――――――――――――――――＋
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　    ｜
｜Lilith_A.cns内の"白ダメージ倍率設定"にある"fvar(1)"の値で設定出来ます。  　 　 　　　　 ｜
｜初期設定では30％になっています。                                                        ｜
｜100％にすると結構なダメージを叩き出すので注意して下さい。                         　　  ｜
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  ｜
＋――――――――――――――――――――――――――――――――――――――――――――＋

====(グルーミーパペットショウの特殊やられについて)==========================================

9000〜9005のアニメの総Fは15〜25Fぐらいが良いかと思います。
キン肉バスター風やられも使いたい方は19005に登録しても対応されます。

構造としては9000〜9007番まで全て登録＋19005番も登録してある場合、
9005番の代わりに19005番が表示されるようになっています。

9000 = Xボタン

9001 = Yボタン

9002 = Zボタン

9003 = Aボタン

9004 = Bボタン

9005 = Cボタン

9006 = ニュートラル(Loop)

9007 = 結果発表待機(Loop)

====(更新履歴)==============================================================================

2010/ 4/29   製作開始
      6/ 7   公開
      6/11   DF追加
             グルーミーパペットショウ調整
             グルーミーパペットショウ楽曲追加
             グルーミーパペットショウ点数表示追加
             勝利ポーズ追加
      6/14   ミラードール発動中にルミナスイリュージョンを当てると相手やられがおかしくなるのを修正
             グルーミーパペットショウ楽曲のループ修正
             ESミスティックアロー調整
　　　　　　 一部音声修正＋追加
             DF中に勝利した場合、DFが強制的に終了するように修正
             DF中、ドールがESソウルフラッシュが発動できないのを修正
      7/12   ダッシュ攻撃からのチェーンコンボを出来ない様に修正
             ダッシュ攻撃時振り向かない様に修正
             空中投げ記述ミス修正
　　　　　　 ルミナスイリュージョン記述ミス修正
　           メリーターンの空中ガード不可を出ぎわのみに修正
             起き上がりまでの時間を原作基準に変更
             移動起き上がり受付時間変更
             時間切れ負け時に音声追加
             GCを別コマンドとして管理する様に変更(先行入力、途中入力が可能に)
             スペシャルストックゲージ記述ミス修正
     10/25   やられボイスのタイミング変更
             スペシャルストックゲージバグ修正
             DF発動エフェクト修正
             追い討ち発動条件緩和
             Ｘ軸関連調整
             グルーミーパペットショウ楽曲追加
             カラー追加
             アナウンス追加
             その他色々
2014  4/25   ミラードール不具合修正

====(更新予定)==============================================================================

・グルーミーパペットショウ音楽バリエーション増加
・バグ修正
・各種調整
・CNS内整理
・各種特殊やられに対応
・イントロ等増加

====(現在判明しているバグ)==================================================================

ESソウルフラッシュの蝙蝠が点滅してしまいます。
これはwinmugenのバグらしいのでそのまま放置します。

DF＋グルーミーパペットショウは必ずバグがあります。確認してないけど。

====(スペシャルサンクス)====================================================================

ちょっとこ丸氏                 配布のカンフーマンをベースのベースにさせて貰いました。
kong氏　　　　　　　           配布のスプライトを使用させて頂きました。
Makkah氏                       配布のスプライトを使用させて頂きました。
Splode氏                       氏作成のオルバスを参考にさせて貰いました。
木。氏                         氏作成のガロンを参考にさせて貰いました。
                               エフェクト、DF始動音を流用させて頂きました。
トラ氏                         一部音声を提供して貰いました。
ピータン氏　　　　　　　　　　 AIを作成して頂きました。ダウンロードは氏のSkyDriveにて

修氏　　　　　　　　           原作に関する情報を参考にさせて貰いました。
VAMPIRE HUNTER MOVIES様        原作に関する情報を参考にさせて貰いました。
VampireSavior.com様            原作に関する情報を参考にさせて貰いました。
Darkstalkers Combination Cup様 原作に関する情報を参考にさせて貰いました。

ステート、トリガーについて説明されている各サイト様
バグ報告をして下さった方々

Elecbyte様
CAPCOM様

ダウンロードして下さった皆様

============================================================================================

外部AI作成に関しては以下の事を了承して頂ければご自由にどうぞ。

・基本的に性能改変はしないで下さい
・各種数値、仕様等が変わる可能性があります

============================================================================================
                                 　　　　　　　　　　　　　　　　　　　　　　　　　 製作  操