;Smoooke1
[Statedef 260]
type=A
physics=N
anim=6000
sprpriority=5

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=AngleDraw
trigger1=1
scale=2,2

[State ]
type=Trans
trigger1=1
trans=addalpha
alpha=128,256

[State ]
type=DestroySelf
trigger1=animtime=0

;Smoooke2
[Statedef 261]
type=A
physics=N
anim=6000
sprpriority=5

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=AngleDraw
trigger1=IsHelper(261)
scale=5,5
[State ]
type=AngleDraw
trigger1=IsHelper(262)
scale=4.5,4.5
[State ]
type=AngleDraw
trigger1=IsHelper(263)
scale=4,4
[State ]
type=AngleDraw
trigger1=IsHelper(264)
scale=3,3
[State ]
type=AngleDraw
trigger1=IsHelper(265)
scale=2,2
[State ]
type=AngleDraw
trigger1=IsHelper(266)
scale=1,1

[State ]
type=Trans
trigger1=1
trans=addalpha
alpha=128,256

[State ]
type=DestroySelf
trigger1=animtime=0

;smoking helper
[Statedef 262]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 99999

[State 0]
type = Helper
trigger1 = Time = 20
pos = 0,0
postype = p2
id = 261
stateno = 261
helpertype = normal
sprpriority = 3
ownpal = 1
persistent = 1
ignorehitpause = 1
[State 0]
type = Helper
trigger1 = Time = 25
pos = 0,0
postype = p2
id = 262
stateno = 261
helpertype = normal
sprpriority = 3
ownpal = 1
persistent = 1
ignorehitpause = 1
[State 0]
type = Helper
trigger1 = Time = 30
pos = 0,0
postype = p2
id = 263
stateno = 261
helpertype = normal
sprpriority = 3
ownpal = 1
persistent = 1
ignorehitpause = 1
[State 0]
type = Helper
trigger1 = Time = 35
pos = 0,0
postype = p2
id = 264
stateno = 261
helpertype = normal
sprpriority = 3
ownpal = 1
persistent = 1
ignorehitpause = 1
[State 0]
type = Helper
trigger1 = Time = 40
pos = 0,0
postype = p2
id = 265
stateno = 261
helpertype = normal
sprpriority = 3
ownpal = 1
persistent = 1
ignorehitpause = 1
[State 0]
type = Helper
trigger1 = Time = 45
pos = 0,0
postype = p2
id = 266
stateno = 261
helpertype = normal
sprpriority = 3
ownpal = 1
persistent = 1
ignorehitpause = 1

[State 0]
type=DestroySelf
trigger1=Time>46

;Smoooke3
[Statedef 263]
type=A
physics=S
anim=ifelse(IsHelper(268),6013,6012)

[State 0, SprPriority]
type = SprPriority
trigger1 = IsHelper(267)
value = 4
[State 0, SprPriority]
type = SprPriority
trigger1 = IsHelper(268)
value = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 0
y = -2

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=AngleDraw
trigger1=1
scale=2,2

[State ]
type=DestroySelf
trigger1=animtime=0

;Smoooke4
[Statedef 264]
type=A
physics=N
velset=-5,0
anim=6012

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 5
[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 5

[State ]
type=AssertSpecial
trigger1=1
flag=noshadow

[State ]
type=AngleDraw
trigger1=1
scale=2,2

[State ]
type=DestroySelf
trigger1=animtime=0

;Recovery (green circ)
[Statedef 800]
type=A
movetype=I
physics=N
velset = 0,0
ctrl=0
sprpriority=7

[State 0]
type = changeanim
trigger1 = time = 0
value = 4010

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 100
add = 0,0,0
mul =156,242,116
sinadd = 0,0,0,255
color = 256

[State 0]
type = angledraw
trigger1 = time = [3,11]
scale = 1+(0.25*(time-3)),1+(0.25*(time-3))

[State 0]
type = angledraw
trigger1 = time > 11
scale = 3+(0.05*(time-11)),3+(0.05*(time-11))

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=time > 11
trans=addalpha
alpha=256-(21*(time-11)),256

[State 0]
type=DestroySelf
trigger1=time = 23

;---------------------------------------------------------------------------
;Recovery (white circ)
[Statedef 801]
type=A
movetype=I
physics=N
velset = 0,0
ctrl=0
sprpriority=7

[State 0]
type = angledraw
trigger1 = 1
scale = .6,.6

[State 0]
type = angleset
trigger1 = 1
value = 1*(time-0)

[State 0]
type = changeanim
trigger1 = time = 0
value = 4008

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256-(11*(time-0)),256

[State 0]
type=DestroySelf
trigger1=time = 23

;---------------------------------------------------------------------------
;Recovery (rune circ)
[Statedef 802]
type=A
movetype=I
physics=N
velset = 0,0
ctrl=0
sprpriority=7

[State 0]
type = changeanim
trigger1 = time = 0
value = 4009

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
time = 100
add = 0,0,0
mul =17,247,228
sinadd = 0,0,0,255
color = 256

[State 0]
type = angledraw
trigger1 = time = [8,14]
scale = 3-(0.15*(time-8)),3-(0.15*(time-8))

[State 0]
type = angledraw
trigger1 = time > 14
scale = 2.1-(0.005*(time-14)),2.1-(0.005*(time-14))

[State 0]
type = angleset
trigger1 = 1
value = -1*(time-0)

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=time < 8
trans=addalpha
alpha=64*(time-0),256

[State 0]
type=Trans
trigger1=time > 14
trans=addalpha
alpha=256-(18*(time-11)),256

[State 0]
type=DestroySelf
trigger1=time = 27

;---------------------------------------------------------------------------
;Slash FX
[Statedef 810]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4502

[State 0]
type=AngleDraw
trigger1=1
scale=2,2

[State 0]
type=Angleset
trigger1= time = 0
value=(random%360)

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=animtime=0

;---------------------------------------------------------------------------
;Slash FX 2
[Statedef 811]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4503

[State 0]
type=AngleDraw
trigger1=1
scale=2,2

[State 0]
type=Angleset
trigger1= time = 0
value=(random%360)

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=animtime=0

;---------------------------------------------------------------------------
;Slash FX 3
[Statedef 812]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4504

[State 0]
type=AngleDraw
trigger1=1
scale=2,2

[State 0]
type=Angleset
trigger1= time = 0
value=(random%360)

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=animtime=0

;---------------------------------------------------------------------------
;Launch Hit
[Statedef 813]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4507

[State 0]
type=AngleDraw
trigger1=1
scale=2,2

[State 0]
type=Angleset
triggerall = parent,stateno = 1311
trigger1= time = 0
value=0

[State 0]
type=Angleset
triggerall = parent,stateno = 711
trigger1= time = 0
value=-90

[State 0]
type=Angleset
triggerall = parent,stateno = 470
trigger1= time = 0
value=135

[State 0]
type=Angleset
triggerall = parent,stateno = 701
trigger1= time = 0
value=90

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=animtime=0

;---------------------------------------------------------------------------
;Smoke Text
[Statedef 820]
type=A
movetype=I
physics=N
velset = 0,0
ctrl=0
sprpriority=8

[State 0]
type = changeanim
trigger1 = time = 0
value = 1024

[State 0]
type = angledraw
trigger1 = time < 6
scale = 0.16*(time-0),1

[State 0]
type=Trans
trigger1=time > 10
trans=addalpha
alpha=256-(32*(time-16)),32*(time-16)

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=DestroySelf
trigger1=time = 22

;---------------------------------------------------------------------------
;One More!
[Statedef 840]
type=A
physics=N
velset = 0,0
ctrl=0
sprpriority=7

[State 0]
type = changeanim
trigger1 = time = 0
value = 4030

[State 0, PalFX]
type = PalFX
trigger1 = time = 18
time = 100
add = 0,0,0
mul =255,50,50
sinadd = 0,0,0,255
color = 256
[State 0, PalFXWiz]
type = PalFX
trigger1 = Time = 0
time = 18
add = 256,0,0
mul = 255,50,50
sinadd = -110,250,240,20
color = 0

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=DestroySelf
trigger1=AnimTime=0

;---------------------------------------------------------------------------
;Slash FX 1
[Statedef 3010]
type=A
movetype=I
physics=N
ctrl=0
anim = 4019
sprpriority=99

[State 0]
type=AngleDraw
trigger1=1
scale=1.5,1.5

[State 0]
type=Angleset
trigger1= time = 0
value=(random%360)

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=animtime=0

;---------------------------------------------------------------------------
; Slash FX 2
[Statedef 3011]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4031

[State 0]
type=AngleDraw
trigger1=1
scale=1.8,1.8

[State 0]
type=Angleset
trigger1= time = 0
value=(random%360)

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=animtime=0

;BAAAM!!!
[Statedef 4050]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4507

[State 0]
type=AngleDraw
trigger1=1
scale=2,2

[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=animtime=0

;BAAAM!!!
[Statedef 4051]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4507

[State 0]
type=AngleDraw
trigger1=1
scale=2,2
[State , Up]
type = angleset
trigger1 = 1
value = 90
[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=AnimTime = 0

;BAAAM!!!
[Statedef 4052]
type=A
movetype=I
physics=N
ctrl=0
sprpriority=99

[State 0]
type = changeanim
trigger1 = time = 0
value = 4507

[State 0]
type=AngleDraw
trigger1=1
scale=2,2
[State , Up]
type = angleset
trigger1 = 1
value = -90
[State 0]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0]
type=DestroySelf
trigger1=AnimTime = 0

;Burning FX
[StateDef 8100]
type = A
velSet = 0,0
anim = 99999

[State 0]
type = posset
trigger1 = NumEnemy
x = enemynear,pos x
y = enemynear,pos y - 90

[State 8100, Explod]
type = Explod
trigger1 = 1
anim = 8100
sprPriority = 3
posType = P1
random = 40,40
vel = (Random / 2000.0), -0.5 - (Random / 2000.0)
facing = ifElse(Random < 500, -1, 1)
vfacing = ifElse(Random < 500, -1, 1)
scale = 0.5,0.5
ownpal = 1

[State 8100, Explod]
type = Explod
trigger1 = 1
anim = 8100
sprPriority = 3
posType = P1
random = 60,60
vel = (Random / 2000.0), -0.5 - (Random / 2000.0)
facing = ifElse(Random < 500, -1, 1)
vfacing = ifElse(Random < 500, -1, 1)
scale = 0.5,0.5
ownpal = 1

[State 8100, DestroySelf]
type = DestroySelf
TriggerAll = IsHelper(1007)
trigger1 = Time = 50
[State 8100, DestroySelf]
type = DestroySelf
TriggerAll = IsHelper(1008)
trigger1 = Time = 40
[State 8100, DestroySelf]
type = DestroySelf
TriggerAll = IsHelper(1014)
trigger1 = Time = 80