;Options 
[Statedef 7650]
physics=N
velset=0,0
anim=99999

[State 0] ; Lite Mode
type=parentvarset
trigger1= 1
var(30) = 1 ; 1 = All FX, 0 = Some FX

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Anything Below Should Be Left Alone.                       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 0]
type = varset
trigger1 = roundno = 1
var(55) = palno

[State 0]
type = varset
trigger1 = 1
fvar(35) = 0

[State 5900, turnsintro]
type = changestate
trigger1 = teammode = turns
trigger1 = !roundsexisted && roundno >= 2
value = 191

[State 5900, 4] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190
